view: mara {
  sql_table_name: `test_ptpl.MARA`
    ;;

  dimension: __cwm_tara_mara {
    type: string
    sql: ${TABLE}.__CWM_TARA_MARA ;;
  }

  dimension: _key_mara_mandt_matnr {
    type: string
    sql: ${TABLE}._KEY_MARA_MANDT_MATNR ;;
  }

  dimension: adjust__profile_adprof_mara {
    type: string
    sql: ${TABLE}.Adjust__Profile_ADPROF_MARA ;;
  }

  dimension: allowed_pkg_wt_ergew_mara {
    type: number
    sql: ${TABLE}.Allowed_pkg_wt_ERGEW_MARA ;;
  }

  dimension: allowed_volume_ervol_mara {
    type: number
    sql: ${TABLE}.Allowed_volume_ERVOL_MARA ;;
  }

  dimension: animal_origin_animal_origin_mara {
    type: string
    sql: ${TABLE}.Animal_Origin_ANIMAL_ORIGIN_MARA ;;
  }

  dimension: anp_code_anp_mara {
    type: number
    sql: ${TABLE}.ANP_Code_ANP_MARA ;;
  }

  dimension: assign_eff_vals_kzeff_mara {
    type: string
    sql: ${TABLE}.Assign_eff_vals_KZEFF_MARA ;;
  }

  dimension: astmt_list_type_bbtyp_mara {
    type: string
    sql: ${TABLE}.Astmt_List_Type_BBTYP_MARA ;;
  }

  dimension: authoriz_group_begru_mara {
    type: string
    sql: ${TABLE}.AuthorizGroup_BEGRU_MARA ;;
  }

  dimension: base_unit__cwm_tarum_mara {
    type: string
    sql: ${TABLE}.Base_Unit__CWM_TARUM_MARA ;;
  }

  dimension: base_unit_meins_mara {
    type: string
    sql: ${TABLE}.Base_Unit_MEINS_MARA ;;
  }

  dimension: basic_material_wrkst_mara {
    type: string
    sql: ${TABLE}.Basic_material_WRKST_MARA ;;
  }

  dimension: batch_management_xchpf_mara {
    type: string
    sql: ${TABLE}.BatchManagement_XCHPF_MARA ;;
  }

  dimension: batch_rec__req__xgchp_mara {
    type: string
    sql: ${TABLE}.Batch_rec__req__XGCHP_MARA ;;
  }

  dimension: bottom_layer__vso_r_bot_ind_mara {
    type: string
    sql: ${TABLE}.Bottom_Layer__VSO_R_BOT_IND_MARA ;;
  }

  dimension: brand_brand_id_mara {
    type: string
    sql: ${TABLE}.Brand_BRAND_ID_MARA ;;
  }

  dimension: cad_indicator_cadkz_mara {
    type: string
    sql: ${TABLE}.CAD_Indicator_CADKZ_MARA ;;
  }

  dimension: care_code_care_code_mara {
    type: string
    sql: ${TABLE}.Care_Code_CARE_CODE_MARA ;;
  }

  dimension: catalog_profile_rbnrm_mara {
    type: string
    sql: ${TABLE}.Catalog_profile_RBNRM_MARA ;;
  }

  dimension: chain_no_picnum_mara {
    type: string
    sql: ${TABLE}.Chain_no_PICNUM_MARA ;;
  }

  dimension: changed_by_aenam_mara {
    type: string
    sql: ${TABLE}.Changed_by_AENAM_MARA ;;
  }

  dimension: char__value_free_char_mara {
    type: string
    sql: ${TABLE}.Char__value_FREE_CHAR_MARA ;;
  }

  dimension: client_mandt_mara {
    type: number
    sql: ${TABLE}.Client_MANDT_MARA ;;
  }

  dimension: closed_kzgvh_mara {
    type: string
    sql: ${TABLE}.Closed_KZGVH_MARA ;;
  }

  dimension: closed_pkm_req___vso_r_kzgvh_ind_mara {
    type: string
    sql: ${TABLE}.Closed_PKM_Req___VSO_R_KZGVH_IND_MARA ;;
  }

  dimension: cm_relevant_cmrel_mara {
    type: string
    sql: ${TABLE}.CM_Relevant_CMREL_MARA ;;
  }

  dimension: co_product_kzkup_mara {
    type: string
    sql: ${TABLE}.Co_product_KZKUP_MARA ;;
  }

  dimension: color_color_mara {
    type: string
    sql: ${TABLE}.Color_COLOR_MARA ;;
  }

  dimension: comp__level_compl_mara {
    type: number
    sql: ${TABLE}.Comp__Level_COMPL_MARA ;;
  }

  dimension: comp_price_unit_vpreh_mara {
    type: number
    sql: ${TABLE}.Comp_price_unit_VPREH_MARA ;;
  }

  dimension: competitor_kunnr_mara {
    type: string
    sql: ${TABLE}.Competitor_KUNNR_MARA ;;
  }

  dimension: complete_status_vpsta_mara {
    type: string
    sql: ${TABLE}.Complete_status_VPSTA_MARA ;;
  }

  dimension: component_1_fiber_code1_mara {
    type: string
    sql: ${TABLE}.Component_1_FIBER_CODE1_MARA ;;
  }

  dimension: component_2_fiber_code2_mara {
    type: string
    sql: ${TABLE}.Component_2_FIBER_CODE2_MARA ;;
  }

  dimension: component_3_fiber_code3_mara {
    type: string
    sql: ${TABLE}.Component_3_FIBER_CODE3_MARA ;;
  }

  dimension: component_4_fiber_code4_mara {
    type: string
    sql: ${TABLE}.Component_4_FIBER_CODE4_MARA ;;
  }

  dimension: component_5_fiber_code5_mara {
    type: string
    sql: ${TABLE}.Component_5_FIBER_CODE5_MARA ;;
  }

  dimension: condition_mgmt_mcond_mara {
    type: string
    sql: ${TABLE}.Condition_Mgmt_MCOND_MARA ;;
  }

  dimension: configurable_kzkfg_mara {
    type: string
    sql: ${TABLE}.Configurable_KZKFG_MARA ;;
  }

  dimension: container_behvo_mara {
    type: string
    sql: ${TABLE}.Container_BEHVO_MARA ;;
  }

  dimension: content_unit_inhme_mara {
    type: string
    sql: ${TABLE}.Content_unit_INHME_MARA ;;
  }

  dimension: conv__method_cmeth_mara {
    type: string
    sql: ${TABLE}.Conv__Method_CMETH_MARA ;;
  }

  dimension: counting_group__dsd_sv_cnt_grp_mara {
    type: string
    sql: ${TABLE}.Counting_Group__DSD_SV_CNT_GRP_MARA ;;
  }

  dimension: created_by_ernam_mara {
    type: string
    sql: ${TABLE}.Created_by_ERNAM_MARA ;;
  }

  dimension_group: created_on_ersda_mara {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.Created_On_ERSDA_MARA ;;
  }

  dimension: creation_status_bstat_mara {
    type: string
    sql: ${TABLE}.Creation_Status_BSTAT_MARA ;;
  }

  dimension: cross_plant_cm_satnr_mara {
    type: string
    sql: ${TABLE}.Cross_plant_CM_SATNR_MARA ;;
  }

  dimension: ctry_of_origin_herkl_mara {
    type: string
    sql: ${TABLE}.Ctry_of_origin_HERKL_MARA ;;
  }

  dimension: cw_material__cwm_xcwmat_mara {
    type: string
    sql: ${TABLE}.CW_Material__CWM_XCWMAT_MARA ;;
  }

  dimension: cw_profile_cwqproc_mara {
    type: string
    sql: ${TABLE}.CW_Profile_CWQPROC_MARA ;;
  }

  dimension: cw_relevant_cwqrel_mara {
    type: string
    sql: ${TABLE}.CW_Relevant_CWQREL_MARA ;;
  }

  dimension: cw_tolerance_group_cwqtolgr_mara {
    type: string
    sql: ${TABLE}.CW_Tolerance_Group_CWQTOLGR_MARA ;;
  }

  dimension: df_client_level_lvorm_mara {
    type: string
    sql: ${TABLE}.DF_client_level_LVORM_MARA ;;
  }

  dimension: dg_pckg__status_dg_pack_status_mara {
    type: string
    sql: ${TABLE}.DG_Pckg__Status_DG_PACK_STATUS_MARA ;;
  }

  dimension: dgind_profile_profl_mara {
    type: string
    sql: ${TABLE}.DGIndProfile_PROFL_MARA ;;
  }

  dimension: disc__in_kind_nrfhg_mara {
    type: string
    sql: ${TABLE}.Disc__in_kind_NRFHG_MARA ;;
  }

  dimension: division_spart_mara {
    type: string
    sql: ${TABLE}.Division_SPART_MARA ;;
  }

  dimension: doc__change_no__aeszn_mara {
    type: string
    sql: ${TABLE}.Doc__change_no__AESZN_MARA ;;
  }

  dimension: doc__version_zeivr_mara {
    type: string
    sql: ${TABLE}.Doc__Version_ZEIVR_MARA ;;
  }

  dimension: document_type_zeiar_mara {
    type: string
    sql: ${TABLE}.Document_type_ZEIAR_MARA ;;
  }

  dimension: document_zeinr_mara {
    type: string
    sql: ${TABLE}.Document_ZEINR_MARA ;;
  }

  dimension: dsd_grouping__dsd_vc_group_mara {
    type: string
    sql: ${TABLE}.DSD_Grouping__DSD_VC_GROUP_MARA ;;
  }

  dimension: ean_category_numtp_mara {
    type: string
    sql: ${TABLE}.EAN_Category_NUMTP_MARA ;;
  }

  dimension: ean_number_eannr_mara {
    type: string
    sql: ${TABLE}.EAN_number_EANNR_MARA ;;
  }

  dimension: ean_upc_ean11_mara {
    type: string
    sql: ${TABLE}.EAN_UPC_EAN11_MARA ;;
  }

  dimension: ean_variant_gtin_variant_mara {
    type: string
    sql: ${TABLE}.EAN_Variant_GTIN_VARIANT_MARA ;;
  }

  dimension: envt__relevant_kzumw_mara {
    type: string
    sql: ${TABLE}.Envt__relevant_KZUMW_MARA ;;
  }

  dimension: excess_volume_tol__volto_mara {
    type: number
    sql: ${TABLE}.Excess_volume_tol__VOLTO_MARA ;;
  }

  dimension: excess_wt_tolerance_gewto_mara {
    type: number
    sql: ${TABLE}.Excess_wt_tolerance_GEWTO_MARA ;;
  }

  dimension: expiratn_date_sled_bbd_mara {
    type: string
    sql: ${TABLE}.Expiratn_Date_SLED_BBD_MARA ;;
  }

  dimension: ext__matl_group_extwg_mara {
    type: string
    sql: ${TABLE}.Ext__Matl_Group_EXTWG_MARA ;;
  }

  dimension: fashion_grade_fashgrd_mara {
    type: string
    sql: ${TABLE}.Fashion_Grade_FASHGRD_MARA ;;
  }

  dimension: fff_class_imatn_mara {
    type: string
    sql: ${TABLE}.FFF_class_IMATN_MARA ;;
  }

  dimension: field_deact__entar_mara {
    type: string
    sql: ${TABLE}.Field_deact__ENTAR_MARA ;;
  }

  dimension: follow_up_matl_kznfm_mara {
    type: string
    sql: ${TABLE}.Follow_up_matl_KZNFM_MARA ;;
  }

  dimension: form_name_ps_smartform_mara {
    type: string
    sql: ${TABLE}.Form_Name_PS_SMARTFORM_MARA ;;
  }

  dimension: fsh__attribute1_fsh_mg_at1_mara {
    type: string
    sql: ${TABLE}.Fsh__Attribute1_FSH_MG_AT1_MARA ;;
  }

  dimension: fsh__attribute2_fsh_mg_at2_mara {
    type: string
    sql: ${TABLE}.Fsh__Attribute2_FSH_MG_AT2_MARA ;;
  }

  dimension: fsh__attribute3_fsh_mg_at3_mara {
    type: string
    sql: ${TABLE}.Fsh__Attribute3_FSH_MG_AT3_MARA ;;
  }

  dimension: gds_relevant_gds_relevant_mara {
    type: string
    sql: ${TABLE}.GDS_Relevant_GDS_RELEVANT_MARA ;;
  }

  dimension: gen_item_cat_group_mtpos_mara_mara {
    type: string
    sql: ${TABLE}.GenItemCatGroup_MTPOS_MARA_MARA ;;
  }

  dimension: generic_material_gennr_mara {
    type: string
    sql: ${TABLE}.GenericMaterial_GENNR_MARA ;;
  }

  dimension: gr_slips_quantity_wesch_mara {
    type: number
    sql: ${TABLE}.GR_slips_quantity_WESCH_MARA ;;
  }

  dimension: gross_contents_inhbr_mara {
    type: number
    sql: ${TABLE}.Gross_contents_INHBR_MARA ;;
  }

  dimension: gross_weight_brgew_mara {
    type: number
    sql: ${TABLE}.Gross_Weight_BRGEW_MARA ;;
  }

  dimension: handling_ind__hndlcode_mara {
    type: string
    sql: ${TABLE}.Handling_Ind__HNDLCODE_MARA ;;
  }

  dimension: haz__matl_no__stoff_mara {
    type: string
    sql: ${TABLE}.Haz__matl_no__STOFF_MARA ;;
  }

  dimension: haz__sub__hazmat_mara {
    type: string
    sql: ${TABLE}.Haz__Sub__HAZMAT_MARA ;;
  }

  dimension: height_hoehe_mara {
    type: number
    sql: ${TABLE}.Height_HOEHE_MARA ;;
  }

  dimension: highly_viscous_ihivi_mara {
    type: string
    sql: ${TABLE}.Highly_viscous_IHIVI_MARA ;;
  }

  dimension: hutyp_hutyp_mara {
    type: string
    sql: ${TABLE}.HUTyp_HUTYP_MARA ;;
  }

  dimension: in_bulk_liquid_iloos_mara {
    type: string
    sql: ${TABLE}.In_bulk_liquid_ILOOS_MARA ;;
  }

  dimension: ind__std_desc__normt_mara {
    type: string
    sql: ${TABLE}.Ind__Std_Desc__NORMT_MARA ;;
  }

  dimension: industry_sector_mbrsh_mara {
    type: string
    sql: ${TABLE}.Industry_sector_MBRSH_MARA ;;
  }

  dimension: int__material_no__bmatn_mara {
    type: string
    sql: ${TABLE}.Int__material_no__BMATN_MARA ;;
  }

  dimension: int__object_no__cuobf_mara {
    type: number
    sql: ${TABLE}.Int__object_no__CUOBF_MARA ;;
  }

  dimension: intel__property_ipmipproduct_mara {
    type: string
    sql: ${TABLE}.Intel__Property_IPMIPPRODUCT_MARA ;;
  }

  dimension: internal_char__color_atinn_mara {
    type: number
    sql: ${TABLE}.Internal_Char__COLOR_ATINN_MARA ;;
  }

  dimension: internal_char__size1_atinn_mara {
    type: number
    sql: ${TABLE}.Internal_Char__SIZE1_ATINN_MARA ;;
  }

  dimension: internal_char__size2_atinn_mara {
    type: number
    sql: ${TABLE}.Internal_Char__SIZE2_ATINN_MARA ;;
  }

  dimension: lab_office_labor_mara {
    type: string
    sql: ${TABLE}.Lab_Office_LABOR_MARA ;;
  }

  dimension: label_form_etifo_mara {
    type: string
    sql: ${TABLE}.Label_form_ETIFO_MARA ;;
  }

  dimension: label_matl_grpg_etiag_mara {
    type: string
    sql: ${TABLE}.Label_matl_grpg_ETIAG_MARA ;;
  }

  dimension: label_type_etiar_mara {
    type: string
    sql: ${TABLE}.Label_type_ETIAR_MARA ;;
  }

  dimension_group: last_change_laeda_mara {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.Last_Change_LAEDA_MARA ;;
  }

  dimension: length_laeng_mara {
    type: number
    sql: ${TABLE}.Length_LAENG_MARA ;;
  }

  dimension: load_w_o_pkm__vso_r_pal_ind_mara {
    type: string
    sql: ${TABLE}.Load_w_o_PKM__VSO_R_PAL_IND_MARA ;;
  }

  dimension: loading_unit_group__bev1_luldegrp_mara {
    type: string
    sql: ${TABLE}.Loading_Unit_Group__BEV1_LULDEGRP_MARA ;;
  }

  dimension: loading_units__bev1_luleinh_mara {
    type: number
    sql: ${TABLE}.Loading_Units__BEV1_LULEINH_MARA ;;
  }

  dimension: log__variants_bflme_mara {
    type: string
    sql: ${TABLE}.Log__variants_BFLME_MARA ;;
  }

  dimension: logistics_uo_m_logunit_mara {
    type: string
    sql: ${TABLE}.Logistics_UoM_LOGUNIT_MARA ;;
  }

  dimension: low_level_code_disst_mara {
    type: string
    sql: ${TABLE}.Low_Level_Code_DISST_MARA ;;
  }

  dimension: main_size_size1_mara {
    type: string
    sql: ${TABLE}.Main_Size_SIZE1_MARA ;;
  }

  dimension: maint__status_pstat_mara {
    type: string
    sql: ${TABLE}.Maint__status_PSTAT_MARA ;;
  }

  dimension: manufacturer_mfrnr_mara {
    type: string
    sql: ${TABLE}.Manufacturer_MFRNR_MARA ;;
  }

  dimension: mat_conv__id_fsh_sc_mid_mara {
    type: string
    sql: ${TABLE}.Mat_Conv__ID_FSH_SC_MID_MARA ;;
  }

  dimension: mat_freight_grp_mfrgr_mara {
    type: string
    sql: ${TABLE}.Mat_freight_grp_MFRGR_MARA ;;
  }

  dimension: material_group_matkl_mara {
    type: string
    sql: ${TABLE}.Material_Group_MATKL_MARA ;;
  }

  dimension: material_locked_matfi_mara {
    type: string
    sql: ${TABLE}.Material_locked_MATFI_MARA ;;
  }

  dimension: material_matnr_mara {
    type: string
    sql: ${TABLE}.Material_MATNR_MARA ;;
  }

  dimension: material_tax_gr_oihmtxgr_mara {
    type: string
    sql: ${TABLE}.Material_tax_gr_OIHMTXGR_MARA ;;
  }

  dimension: material_type_mtart_mara {
    type: string
    sql: ${TABLE}.Material_Type_MTART_MARA ;;
  }

  dimension: matl_category_attyp_mara {
    type: string
    sql: ${TABLE}.Matl_Category_ATTYP_MARA ;;
  }

  dimension: matl_grp_pckmat_magrv_mara {
    type: string
    sql: ${TABLE}.Matl_Grp_Pckmat_MAGRV_MARA ;;
  }

  dimension: max__capacity_maxc_mara {
    type: number
    sql: ${TABLE}.Max__Capacity_MAXC_MARA ;;
  }

  dimension: max__pack_width_maxb_mara {
    type: number
    sql: ${TABLE}.Max__Pack_Width_MAXB_MARA ;;
  }

  dimension: max__stack_hght__vso_r_pal_b_ht_mara {
    type: number
    sql: ${TABLE}.Max__Stack_Hght__VSO_R_PAL_B_HT_MARA ;;
  }

  dimension: max_height_maxh_mara {
    type: number
    sql: ${TABLE}.Max_Height_MAXH_MARA ;;
  }

  dimension: max_length_maxl_mara {
    type: number
    sql: ${TABLE}.Max_Length_MAXL_MARA ;;
  }

  dimension: maximum_level_fuelg_mara {
    type: number
    sql: ${TABLE}.Maximum_level_FUELG_MARA ;;
  }

  dimension: medium_medium_mara {
    type: string
    sql: ${TABLE}.Medium_MEDIUM_MARA ;;
  }

  dimension: mfr_part_number_mfrpn_mara {
    type: string
    sql: ${TABLE}.Mfr_Part_Number_MFRPN_MARA ;;
  }

  dimension: mfr_part_profile_mprof_mara {
    type: string
    sql: ${TABLE}.Mfr_Part_Profile_MPROF_MARA ;;
  }

  dimension: min__stack_hght__vso_r_pal_min_h_mara {
    type: number
    sql: ${TABLE}.Min__Stack_Hght__VSO_R_PAL_MIN_H_MARA ;;
  }

  dimension: net_change_cstg_aeklk_mara {
    type: string
    sql: ${TABLE}.Net_Change_Cstg_AEKLK_MARA ;;
  }

  dimension: net_contents_inhal_mara {
    type: number
    sql: ${TABLE}.Net_contents_INHAL_MARA ;;
  }

  dimension: net_weight_ntgew_mara {
    type: number
    sql: ${TABLE}.Net_Weight_NTGEW_MARA ;;
  }

  dimension: niin_nsnid_mara {
    type: string
    sql: ${TABLE}.NIIN_NSNID_MARA ;;
  }

  dimension: no__mat___pkm__vso_r_no_p_gvh_mara {
    type: number
    sql: ${TABLE}.No__Mat___PKM__VSO_R_NO_P_GVH_MARA ;;
  }

  dimension: no__of_sheets_blanz_mara {
    type: number
    sql: ${TABLE}.No__of_sheets_BLANZ_MARA ;;
  }

  dimension: no_stacking__vso_r_stack_ind_mara {
    type: string
    sql: ${TABLE}.No_Stacking__VSO_R_STACK_IND_MARA ;;
  }

  dimension: old_matl_number_bismt_mara {
    type: string
    sql: ${TABLE}.Old_matl_number_BISMT_MARA ;;
  }

  dimension: order_unit_bstme_mara {
    type: string
    sql: ${TABLE}.Order_Unit_BSTME_MARA ;;
  }

  dimension: origin_accept__weora_mara {
    type: string
    sql: ${TABLE}.Origin_Accept__WEORA_MARA ;;
  }

  dimension: overcapac__tol__maxc_tol_mara {
    type: number
    sql: ${TABLE}.Overcapac__Tol__MAXC_TOL_MARA ;;
  }

  dimension: overhang_depth__vso_r_pal_ovr_d_mara {
    type: number
    sql: ${TABLE}.Overhang_Depth__VSO_R_PAL_OVR_D_MARA ;;
  }

  dimension: overhang_width__vso_r_pal_ovr_w_mara {
    type: number
    sql: ${TABLE}.Overhang_Width__VSO_R_PAL_OVR_W_MARA ;;
  }

  dimension: packag_mat_type_vhart_mara {
    type: string
    sql: ${TABLE}.Packag_mat_type_VHART_MARA ;;
  }

  dimension: packaging_code_packcode_mara {
    type: string
    sql: ${TABLE}.Packaging_Code_PACKCODE_MARA ;;
  }

  dimension: page_format_formt_mara {
    type: string
    sql: ${TABLE}.Page_format_FORMT_MARA ;;
  }

  dimension: page_format_zeifo_mara {
    type: string
    sql: ${TABLE}.Page_format_ZEIFO_MARA ;;
  }

  dimension: page_number_blatt_mara {
    type: string
    sql: ${TABLE}.Page_number_BLATT_MARA ;;
  }

  dimension: perc__share_1_fiber_part1_mara {
    type: number
    sql: ${TABLE}.Perc__Share_1_FIBER_PART1_MARA ;;
  }

  dimension: perc__share_2_fiber_part2_mara {
    type: number
    sql: ${TABLE}.Perc__Share_2_FIBER_PART2_MARA ;;
  }

  dimension: perc__share_3_fiber_part3_mara {
    type: number
    sql: ${TABLE}.Perc__Share_3_FIBER_PART3_MARA ;;
  }

  dimension: perc__share_4_fiber_part4_mara {
    type: number
    sql: ${TABLE}.Perc__Share_4_FIBER_PART4_MARA ;;
  }

  dimension: perc__share_5_fiber_part5_mara {
    type: number
    sql: ${TABLE}.Perc__Share_5_FIBER_PART5_MARA ;;
  }

  dimension: period_ind__iprkz_mara {
    type: string
    sql: ${TABLE}.Period_Ind__IPRKZ_MARA ;;
  }

  dimension: phys__commodity_commodity_mara {
    type: string
    sql: ${TABLE}.Phys__Commodity_COMMODITY_MARA ;;
  }

  dimension: pilferable_pilferable_mara {
    type: string
    sql: ${TABLE}.Pilferable_PILFERABLE_MARA ;;
  }

  dimension: pr__ref__matl_pmata_mara {
    type: string
    sql: ${TABLE}.Pr__Ref__Matl_PMATA_MARA ;;
  }

  dimension: price_band_cat__plgtp_mara {
    type: string
    sql: ${TABLE}.Price_band_cat__PLGTP_MARA ;;
  }

  dimension: pricing_profile_sprof_mara {
    type: string
    sql: ${TABLE}.Pricing_profile_SPROF_MARA ;;
  }

  dimension: procure__rule_bwvor_mara {
    type: string
    sql: ${TABLE}.Procure__rule_BWVOR_MARA ;;
  }

  dimension: prod__insp_memo_ferth_mara {
    type: string
    sql: ${TABLE}.Prod__insp_memo_FERTH_MARA ;;
  }

  dimension: prod_allocation_kosch_mara {
    type: string
    sql: ${TABLE}.Prod_allocation_KOSCH_MARA ;;
  }

  dimension: prod_composition_przus_mara {
    type: string
    sql: ${TABLE}.ProdComposition_PRZUS_MARA ;;
  }

  dimension: prod_hierarchy_prdha_mara {
    type: string
    sql: ${TABLE}.Prod_hierarchy_PRDHA_MARA ;;
  }

  dimension: product_group_oigroupnam_mara {
    type: string
    sql: ${TABLE}.Product_group_OIGROUPNAM_MARA ;;
  }

  dimension: purch_value_key_ekwsl_mara {
    type: string
    sql: ${TABLE}.Purch_value_key_EKWSL_MARA ;;
  }

  dimension: qm_procurement_qmpur_mara {
    type: string
    sql: ${TABLE}.QM_procurement_QMPUR_MARA ;;
  }

  dimension: qual_insp_grp_qgrp_mara {
    type: string
    sql: ${TABLE}.Qual_Insp_Grp_QGRP_MARA ;;
  }

  dimension: quarant_per__qqtime_mara {
    type: number
    sql: ${TABLE}.Quarant_Per__QQTIME_MARA ;;
  }

  dimension: ref__mat__for_pckg_rmatp_mara {
    type: string
    sql: ${TABLE}.Ref__mat__for_pckg_RMATP_MARA ;;
  }

  dimension: rem__shelf_life_mhdrz_mara {
    type: number
    sql: ${TABLE}.Rem__Shelf_Life_MHDRZ_MARA ;;
  }

  dimension: return_code_retdelc_mara {
    type: string
    sql: ${TABLE}.Return_Code_RETDELC_MARA ;;
  }

  dimension: return_to_log_level_loglev_reto_mara {
    type: string
    sql: ${TABLE}.Return_to_Log_Level_LOGLEV_RETO_MARA ;;
  }

  dimension: revision_level_kzrev_mara {
    type: string
    sql: ${TABLE}.Revision_Level_KZREV_MARA ;;
  }

  dimension: rollout_saity_mara {
    type: string
    sql: ${TABLE}.Rollout_SAITY_MARA ;;
  }

  dimension: rounding_rule_rdmhd_mara {
    type: string
    sql: ${TABLE}.Rounding_rule_RDMHD_MARA ;;
  }

  dimension: season_act__im_fsh_seaim_mara {
    type: string
    sql: ${TABLE}.Season_Act__IM_FSH_SEAIM_MARA ;;
  }

  dimension: season_saiso_mara {
    type: string
    sql: ${TABLE}.Season_SAISO_MARA ;;
  }

  dimension: season_usage_fsh_sealv_mara {
    type: string
    sql: ${TABLE}.Season_Usage_FSH_SEALV_MARA ;;
  }

  dimension: season_year_saisj_mara {
    type: string
    sql: ${TABLE}.Season_Year_SAISJ_MARA ;;
  }

  dimension: second_size_size2_mara {
    type: string
    sql: ${TABLE}.Second_Size_SIZE2_MARA ;;
  }

  dimension: seg__relevant_sgt_rel_mara {
    type: string
    sql: ${TABLE}.Seg__Relevant_SGT_REL_MARA ;;
  }

  dimension: seg__scope_sgt_scope_mara {
    type: string
    sql: ${TABLE}.Seg__Scope_SGT_SCOPE_MARA ;;
  }

  dimension: seg__status_sgt_stat_mara {
    type: string
    sql: ${TABLE}.Seg__Status_SGT_STAT_MARA ;;
  }

  dimension: seg__strategy_sgt_covsa_mara {
    type: string
    sql: ${TABLE}.Seg__Strategy_SGT_COVSA_MARA ;;
  }

  dimension: seg__structure_sgt_csgr_mara {
    type: string
    sql: ${TABLE}.Seg__Structure_SGT_CSGR_MARA ;;
  }

  dimension: serial_no__prf__serial_mara {
    type: string
    sql: ${TABLE}.Serial_No__Prf__SERIAL_MARA ;;
  }

  dimension: serializ_level_serlv_mara {
    type: string
    sql: ${TABLE}.SerializLevel_SERLV_MARA ;;
  }

  dimension: size_dimensions_groes_mara {
    type: string
    sql: ${TABLE}.Size_dimensions_GROES_MARA ;;
  }

  dimension: spare_prt_class_code_adspc_spc_mara {
    type: number
    sql: ${TABLE}.Spare_Prt_Class_Code_ADSPC_SPC_MARA ;;
  }

  dimension: stack_h_toleran___vso_r_tol_b_ht_mara {
    type: number
    sql: ${TABLE}.StackH_Toleran___VSO_R_TOL_B_HT_MARA ;;
  }

  dimension: stacking_factor__vso_r_stack_no_mara {
    type: number
    sql: ${TABLE}.Stacking_Factor__VSO_R_STACK_NO_MARA ;;
  }

  dimension: stacking_factor_stfak_mara {
    type: number
    sql: ${TABLE}.Stacking_factor_STFAK_MARA ;;
  }

  dimension: stand__hu_type_hutyp_dflt_mara {
    type: string
    sql: ${TABLE}.Stand__HU_Type_HUTYP_DFLT_MARA ;;
  }

  dimension: stor_conditions_raube_mara {
    type: string
    sql: ${TABLE}.Stor_conditions_RAUBE_MARA ;;
  }

  dimension: storage___mhdlp_mara {
    type: number
    sql: ${TABLE}.Storage___MHDLP_MARA ;;
  }

  dimension: struct_category__bev1_nestruccat_mara {
    type: string
    sql: ${TABLE}.Struct_Category__BEV1_NESTRUCCAT_MARA ;;
  }

  dimension: supply_source_bwscl_mara {
    type: string
    sql: ${TABLE}.Supply_source_BWSCL_MARA ;;
  }

  dimension: tax_class__taklv_mara {
    type: string
    sql: ${TABLE}.Tax_class__TAKLV_MARA ;;
  }

  dimension: temperature_tempb_mara {
    type: string
    sql: ${TABLE}.Temperature_TEMPB_MARA ;;
  }

  dimension: tex_comp_active_textile_comp_ind_mara {
    type: string
    sql: ${TABLE}.TexCompActive_TEXTILE_COMP_IND_MARA ;;
  }

  dimension: tilting_allowed__vso_r_tilt_ind_mara {
    type: string
    sql: ${TABLE}.Tilting_Allowed__VSO_R_TILT_IND_MARA ;;
  }

  dimension: time_unit_qqtimeuom_mara {
    type: string
    sql: ${TABLE}.Time_Unit_QQTIMEUOM_MARA ;;
  }

  dimension: tolerance_group__cwm_tolgr_mara {
    type: string
    sql: ${TABLE}.Tolerance_Group__CWM_TOLGR_MARA ;;
  }

  dimension: tolerance_type__dsd_sl_toltyp_mara {
    type: string
    sql: ${TABLE}.Tolerance_Type__DSD_SL_TOLTYP_MARA ;;
  }

  dimension: top_layer__vso_r_top_ind_mara {
    type: string
    sql: ${TABLE}.Top_Layer__VSO_R_TOP_IND_MARA ;;
  }

  dimension: tot__shelf_life_mhdhb_mara {
    type: number
    sql: ${TABLE}.Tot__shelf_life_MHDHB_MARA ;;
  }

  dimension: trans__group_tragr_mara {
    type: string
    sql: ${TABLE}.Trans__Group_TRAGR_MARA ;;
  }

  dimension: transfer_sign_oitrind_mara {
    type: string
    sql: ${TABLE}.Transfer_sign_OITRIND_MARA ;;
  }

  dimension: unit_meabm_mara {
    type: string
    sql: ${TABLE}.Unit_MEABM_MARA ;;
  }

  dimension: unit_of_measure_maxdim_uom_mara {
    type: string
    sql: ${TABLE}.Unit_of_Measure_MAXDIM_UOM_MARA ;;
  }

  dimension: unit_of_weight_ergei_mara {
    type: string
    sql: ${TABLE}.Unit_of_weight_ERGEI_MARA ;;
  }

  dimension: units_meas__use_kzwsm_mara {
    type: string
    sql: ${TABLE}.Units_meas__use_KZWSM_MARA ;;
  }

  dimension: uo_m_vso__vso_r_quan_unit_mara {
    type: string
    sql: ${TABLE}.UoM_VSO__VSO_R_QUAN_UNIT_MARA ;;
  }

  dimension: valid_from_datab_mara {
    type: string
    sql: ${TABLE}.Valid_From_DATAB_MARA ;;
  }

  dimension: valid_from_mstde_mara {
    type: string
    sql: ${TABLE}.Valid_from_MSTDE_MARA ;;
  }

  dimension: valid_from_mstdv_mara {
    type: string
    sql: ${TABLE}.Valid_from_MSTDV_MARA ;;
  }

  dimension: valid_to_liqdt_mara {
    type: string
    sql: ${TABLE}.Valid_to_LIQDT_MARA ;;
  }

  dimension: valuation_uo_m__cwm_valum_mara {
    type: string
    sql: ${TABLE}.Valuation_UoM__CWM_VALUM_MARA ;;
  }

  dimension: var__order_unit_vabme_mara {
    type: string
    sql: ${TABLE}.Var__Order_Unit_VABME_MARA ;;
  }

  dimension: var__price_allowed_allow_pmat_igno_mara {
    type: string
    sql: ${TABLE}.Var__Price_Allowed_ALLOW_PMAT_IGNO_MARA ;;
  }

  dimension: variable_tw_tare_var_mara {
    type: string
    sql: ${TABLE}.Variable_TW_TARE_VAR_MARA ;;
  }

  dimension: volume_unit_ervoe_mara {
    type: string
    sql: ${TABLE}.Volume_unit_ERVOE_MARA ;;
  }

  dimension: volume_unit_voleh_mara {
    type: string
    sql: ${TABLE}.Volume_unit_VOLEH_MARA ;;
  }

  dimension: volume_volum_mara {
    type: number
    sql: ${TABLE}.Volume_VOLUM_MARA ;;
  }

  dimension: w__empties_bom_mlgut_mara {
    type: string
    sql: ${TABLE}.W__empties_BOM_MLGUT_MARA ;;
  }

  dimension: weight_unit_gewei_mara {
    type: string
    sql: ${TABLE}.Weight_unit_GEWEI_MARA ;;
  }

  dimension: wh_mat_grp_whmatgr_mara {
    type: string
    sql: ${TABLE}.WH_Mat_Grp_WHMATGR_MARA ;;
  }

  dimension: wh_stor__cond__whstc_mara {
    type: string
    sql: ${TABLE}.WH_Stor__Cond__WHSTC_MARA ;;
  }

  dimension: width_breit_mara {
    type: number
    sql: ${TABLE}.Width_BREIT_MARA ;;
  }

  dimension: x_dchain_status_mstav_mara {
    type: string
    sql: ${TABLE}.X_DChain_status_MSTAV_MARA ;;
  }

  dimension: x_plant_status_mstae_mara {
    type: string
    sql: ${TABLE}.X_plant_status_MSTAE_MARA ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
