view: marc {
  sql_table_name: `test_ptpl.MARC`
    ;;

  dimension: __tol__minus__sapmp_tolprmi_marc {
    type: string
    sql: ${TABLE}.__Tol__Minus__SAPMP_TOLPRMI_MARC ;;
  }

  dimension: __tolerance_plus__sapmp_tolprpl_marc {
    type: string
    sql: ${TABLE}.__Tolerance_Plus__SAPMP_TOLPRPL_MARC ;;
  }

  dimension: _compl_marc {
    type: string
    sql: ${TABLE}._COMPL_MARC ;;
  }

  dimension: _key_marc_mandt_matnr_werks {
    type: string
    sql: ${TABLE}._KEY_MARC_MANDT_MATNR_WERKS ;;
  }

  dimension: _lizyk_marc {
    type: string
    sql: ${TABLE}._LIZYK_MARC ;;
  }

  dimension: _mcrue_marc {
    type: string
    sql: ${TABLE}._MCRUE_MARC ;;
  }

  dimension: abc_indicator_maabc_marc {
    type: string
    sql: ${TABLE}.ABC_Indicator_MAABC_MARC ;;
  }

  dimension: across_purch_group_multiple_ekgrp_marc {
    type: string
    sql: ${TABLE}.Across_Purch_Group_MULTIPLE_EKGRP_MARC ;;
  }

  dimension: action_control_mdach_marc {
    type: string
    sql: ${TABLE}.Action_control_MDACH_MARC ;;
  }

  dimension: active_subst__wstgh_marc {
    type: string
    sql: ${TABLE}.Active_subst__WSTGH_MARC ;;
  }

  dimension: adjustmt_period_resvp_marc {
    type: string
    sql: ${TABLE}.Adjustmt_period_RESVP_MARC ;;
  }

  dimension: air_buoy__fact__abfac_marc {
    type: string
    sql: ${TABLE}.Air_Buoy__Fact__ABFAC_MARC ;;
  }

  dimension: alternative_stlal_marc {
    type: string
    sql: ${TABLE}.Alternative_STLAL_MARC ;;
  }

  dimension: assembly_scrap_ausss_marc {
    type: string
    sql: ${TABLE}.Assembly_scrap_AUSSS_MARC ;;
  }

  dimension: autom__fix__pl__ords_pfrei_marc {
    type: string
    sql: ${TABLE}.Autom__fix__pl__ords_PFREI_MARC ;;
  }

  dimension: autom__po_kautb_marc {
    type: string
    sql: ${TABLE}.Autom__PO_KAUTB_MARC ;;
  }

  dimension: autom__release_ffrei_marc {
    type: string
    sql: ${TABLE}.Autom__release_FFREI_MARC ;;
  }

  dimension: autom_reset_autru_marc {
    type: string
    sql: ${TABLE}.Autom_reset_AUTRU_MARC ;;
  }

  dimension: avail__check_mtvfp_marc {
    type: string
    sql: ${TABLE}.Avail__check_MTVFP_MARC ;;
  }

  dimension: backflush_rgekz_marc {
    type: string
    sql: ${TABLE}.Backflush_RGEKZ_MARC ;;
  }

  dimension: base_quantity_basmg_marc {
    type: string
    sql: ${TABLE}.Base_quantity_BASMG_MARC ;;
  }

  dimension: base_quantity_vbamg_marc {
    type: string
    sql: ${TABLE}.Base_quantity_VBAMG_MARC ;;
  }

  dimension: batch_management_xchpf_marc {
    type: string
    sql: ${TABLE}.BatchManagement_XCHPF_MARC ;;
  }

  dimension: batches_xchar_marc {
    type: string
    sql: ${TABLE}.Batches_XCHAR_MARC ;;
  }

  dimension: bulk_material_schgt_marc {
    type: string
    sql: ${TABLE}.Bulk_Material_SCHGT_MARC ;;
  }

  dimension: bwd_cons__per__vint1_marc {
    type: string
    sql: ${TABLE}.Bwd_cons__per__VINT1_MARC ;;
  }

  dimension: cap_prod__group_mogru_marc {
    type: string
    sql: ${TABLE}.CAP_prod__group_MOGRU_MARC ;;
  }

  dimension: cas_no__pharm___casnr_marc {
    type: string
    sql: ${TABLE}.CAS_no__pharm___CASNR_MARC ;;
  }

  dimension: cc_ind__fixed_ccfix_marc {
    type: string
    sql: ${TABLE}.CC_ind__fixed_CCFIX_MARC ;;
  }

  dimension: cc_phys__inv__abcin_marc {
    type: string
    sql: ${TABLE}.CC_phys__inv__ABCIN_MARC ;;
  }

  dimension: certificate_type_qzgtp_marc {
    type: string
    sql: ${TABLE}.CertificateType_QZGTP_MARC ;;
  }

  dimension: client_mandt_marc {
    type: string
    sql: ${TABLE}.Client_MANDT_MARC ;;
  }

  dimension: co_product_kzkup_marc {
    type: string
    sql: ${TABLE}.Co_product_KZKUP_MARC ;;
  }

  dimension: comm__code_unit_expme_marc {
    type: string
    sql: ${TABLE}.Comm__code_unit_EXPME_MARC ;;
  }

  dimension: comm__imp__code_stawn_marc {
    type: string
    sql: ${TABLE}.Comm__imp__code_STAWN_MARC ;;
  }

  dimension: component_scrap_kausf_marc {
    type: string
    sql: ${TABLE}.Component_Scrap_KAUSF_MARC ;;
  }

  dimension: confble_matl_stdpd_marc {
    type: string
    sql: ${TABLE}.Confble_matl_STDPD_MARC ;;
  }

  dimension: cons__prio__sgt_prcm_marc {
    type: string
    sql: ${TABLE}.Cons__Prio__SGT_PRCM_MARC ;;
  }

  dimension: consign_control_cons_procg_marc {
    type: string
    sql: ${TABLE}.Consign_Control_CONS_PROCG_MARC ;;
  }

  dimension: consmption_mode_vrmod_marc {
    type: string
    sql: ${TABLE}.Consmption_mode_VRMOD_MARC ;;
  }

  dimension: control_code_steuc_marc {
    type: string
    sql: ${TABLE}.Control_code_STEUC_MARC ;;
  }

  dimension: conv__coeff__coeff_marc {
    type: string
    sql: ${TABLE}.Conv__Coeff__COEFF_MARC ;;
  }

  dimension: conv__group_umrsl_marc {
    type: string
    sql: ${TABLE}.Conv__Group_UMRSL_MARC ;;
  }

  dimension: conv__type_convt_marc {
    type: string
    sql: ${TABLE}.Conv__type_CONVT_MARC ;;
  }

  dimension: corr__factors_kzkfk_marc {
    type: string
    sql: ${TABLE}.Corr__factors_KZKFK_MARC ;;
  }

  dimension: costing_ls_in_buo_m__cwm_xlosgrbas_marc {
    type: string
    sql: ${TABLE}.Costing_LS_in_BUoM__CWM_XLOSGRBAS_MARC ;;
  }

  dimension: coverage_prof__rwpro_marc {
    type: string
    sql: ${TABLE}.Coverage_prof__RWPRO_MARC ;;
  }

  dimension: critical_part_kzkri_marc {
    type: string
    sql: ${TABLE}.Critical_Part_KZKRI_MARC ;;
  }

  dimension: cross_project_kzpsp_marc {
    type: string
    sql: ${TABLE}.Cross_project_KZPSP_MARC ;;
  }

  dimension: cstg_lot_size_losgr_marc {
    type: string
    sql: ${TABLE}.Cstg_Lot_Size_LOSGR_MARC ;;
  }

  dimension: ctry_of_origin_herkl_marc {
    type: string
    sql: ${TABLE}.Ctry_of_origin_HERKL_MARC ;;
  }

  dimension: current_period_lfmon_marc {
    type: string
    sql: ${TABLE}.Current_period_LFMON_MARC ;;
  }

  dimension: cust_tariff_nr_oiedcode_marc {
    type: string
    sql: ${TABLE}.Cust_tariff_nr_OIEDCODE_MARC ;;
  }

  dimension: date_to_vrbdt_marc {
    type: string
    sql: ${TABLE}.Date_to_VRBDT_MARC ;;
  }

  dimension: deploymnt_hrzn_dplho_marc {
    type: string
    sql: ${TABLE}.Deploymnt_hrzn_DPLHO_MARC ;;
  }

  dimension: deter__schema_ref_schema_marc {
    type: string
    sql: ${TABLE}.Deter__Schema_REF_SCHEMA_MARC ;;
  }

  dimension: df_plant_level_lvorm_marc {
    type: string
    sql: ${TABLE}.DF_plant_level_LVORM_MARC ;;
  }

  dimension: discontin__ind__kzaus_marc {
    type: string
    sql: ${TABLE}.Discontin__ind__KZAUS_MARC ;;
  }

  dimension: discr_batch_no__sgt_chint_marc {
    type: string
    sql: ${TABLE}.Discr_Batch_No__SGT_CHINT_MARC ;;
  }

  dimension: dist_prof__fprfm_marc {
    type: string
    sql: ${TABLE}.Dist_prof__FPRFM_MARC ;;
  }

  dimension: do_not_cost_ncost_marc {
    type: string
    sql: ${TABLE}.Do_Not_Cost_NCOST_MARC ;;
  }

  dimension: doc__required_kzdkz_marc {
    type: string
    sql: ${TABLE}.Doc__required_KZDKZ_MARC ;;
  }

  dimension: ed_group_oitaxgrp_marc {
    type: string
    sql: ${TABLE}.ED_Group_OITAXGRP_MARC ;;
  }

  dimension: eff__out_date_ausdt_marc {
    type: string
    sql: ${TABLE}.Eff__out_date_AUSDT_MARC ;;
  }

  dimension: enter_batch_kzech_marc {
    type: string
    sql: ${TABLE}.Enter_batch_KZECH_MARC ;;
  }

  dimension: eu_prod_list_no__mownr_marc {
    type: string
    sql: ${TABLE}.EU_prod_list_no__MOWNR_MARC ;;
  }

  dimension: exempt_cert_no__preno_marc {
    type: string
    sql: ${TABLE}.Exempt_cert_no__PRENO_MARC ;;
  }

  dimension: exemption_cert__prenc_marc {
    type: string
    sql: ${TABLE}.Exemption_cert__PRENC_MARC ;;
  }

  dimension: exp_imp_group_mtver_marc {
    type: string
    sql: ${TABLE}.Exp_imp_group_MTVER_MARC ;;
  }

  dimension: ext__allocation_uid_iea_marc {
    type: string
    sql: ${TABLE}.Ext__Allocation_UID_IEA_MARC ;;
  }

  dimension: fair_share_rule_dplfs_marc {
    type: string
    sql: ${TABLE}.Fair_share_rule_DPLFS_MARC ;;
  }

  dimension: fi_year_variant_periv_marc {
    type: string
    sql: ${TABLE}.Fi_Year_Variant_PERIV_MARC ;;
  }

  dimension: field_name_copam_marc {
    type: string
    sql: ${TABLE}.Field_name_COPAM_MARC ;;
  }

  dimension: fix__lot_size_fixls_marc {
    type: string
    sql: ${TABLE}.Fix__lot_size_FIXLS_MARC ;;
  }

  dimension: fixed_density_fdich_marc {
    type: string
    sql: ${TABLE}.Fixed_Density_FDICH_MARC ;;
  }

  dimension: fixed_lot_size_bstfe_marc {
    type: string
    sql: ${TABLE}.Fixed_lot_size_BSTFE_MARC ;;
  }

  dimension: fixed_price_co_prod__fxpru_marc {
    type: string
    sql: ${TABLE}.Fixed_Price_Co_Prod__FXPRU_MARC ;;
  }

  dimension: follow_up_matl_nfmat_marc {
    type: string
    sql: ${TABLE}.Follow_Up_Matl_NFMAT_MARC ;;
  }

  dimension: fwd_cons_period_vint2_marc {
    type: string
    sql: ${TABLE}.Fwd_cons_period_VINT2_MARC ;;
  }

  dimension: gi_proc_time_gi_pr_time_marc {
    type: string
    sql: ${TABLE}.GI_Proc_Time_GI_PR_TIME_MARC ;;
  }

  dimension: gr_proc__time_webaz_marc {
    type: string
    sql: ${TABLE}.GR_Proc__Time_WEBAZ_MARC ;;
  }

  dimension: group_counter_aplal_marc {
    type: string
    sql: ${TABLE}.Group_Counter_APLAL_MARC ;;
  }

  dimension: group_plnnr_marc {
    type: string
    sql: ${TABLE}.Group_PLNNR_MARC ;;
  }

  dimension: indiv__coll__sbdkz_marc {
    type: string
    sql: ${TABLE}.Indiv__coll__SBDKZ_MARC ;;
  }

  dimension: inhse_prod_time_dzeit_marc {
    type: string
    sql: ${TABLE}.InhseProdTime_DZEIT_MARC ;;
  }

  dimension: insp__interval_prfrq_marc {
    type: string
    sql: ${TABLE}.Insp__interval_PRFRQ_MARC ;;
  }

  dimension: insp__plan_ind__kzppv_marc {
    type: string
    sql: ${TABLE}.Insp__plan_ind__KZPPV_MARC ;;
  }

  dimension: insp__setup_qmatv_marc {
    type: string
    sql: ${TABLE}.Insp__setup_QMATV_MARC ;;
  }

  dimension: int__object_no__cuobj_marc {
    type: string
    sql: ${TABLE}.Int__object_no__CUOBJ_MARC ;;
  }

  dimension: int__object_no__cuobv_marc {
    type: string
    sql: ${TABLE}.Int__object_no__CUOBV_MARC ;;
  }

  dimension: interoperation_tranz_marc {
    type: string
    sql: ${TABLE}.Interoperation_TRANZ_MARC ;;
  }

  dimension: iss_date_of_crt_prend_marc {
    type: string
    sql: ${TABLE}.Iss_date_of_crt_PREND_MARC ;;
  }

  dimension: iuid_relevant_iuid_relevant_marc {
    type: string
    sql: ${TABLE}.IUID_Relevant_IUID_RELEVANT_MARC ;;
  }

  dimension: iuid_type_iuid_type_marc {
    type: string
    sql: ${TABLE}.IUID_Type_IUID_TYPE_MARC ;;
  }

  dimension: jit_indicator_fabkz_marc {
    type: string
    sql: ${TABLE}.JIT_Indicator_FABKZ_MARC ;;
  }

  dimension: loading_group_ladgr_marc {
    type: string
    sql: ${TABLE}.Loading_Group_LADGR_MARC ;;
  }

  dimension: logistics_group_loggr_marc {
    type: string
    sql: ${TABLE}.Logistics_group_LOGGR_MARC ;;
  }

  dimension: lot_size_disls_marc {
    type: string
    sql: ${TABLE}.Lot_size_DISLS_MARC ;;
  }

  dimension: lot_size_incr__ltinc_marc {
    type: string
    sql: ${TABLE}.Lot_size_incr__LTINC_MARC ;;
  }

  dimension: maint__status_pstat_marc {
    type: string
    sql: ${TABLE}.Maint__status_PSTAT_MARC ;;
  }

  dimension: mat__category_indus_marc {
    type: string
    sql: ${TABLE}.Mat__category_INDUS_MARC ;;
  }

  dimension: mat__grouping_matgr_marc {
    type: string
    sql: ${TABLE}.Mat__Grouping_MATGR_MARC ;;
  }

  dimension: mat_freight_grp_mfrgr_marc {
    type: string
    sql: ${TABLE}.Mat_freight_grp_MFRGR_MARC ;;
  }

  dimension: mat_no_pkm_ve__vso_r_pal_vend_marc {
    type: string
    sql: ${TABLE}.MatNo_PKM_VE__VSO_R_PAL_VEND_MARC ;;
  }

  dimension: material_matnr_marc {
    type: string
    sql: ${TABLE}.Material_MATNR_MARC ;;
  }

  dimension: max__lot_size_bstma_marc {
    type: string
    sql: ${TABLE}.Max__Lot_Size_BSTMA_MARC ;;
  }

  dimension: max__lot_size_maxls_marc {
    type: string
    sql: ${TABLE}.Max__lot_size_MAXLS_MARC ;;
  }

  dimension: max__storage_maxlz_marc {
    type: string
    sql: ${TABLE}.Max__Storage_MAXLZ_MARC ;;
  }

  dimension: max_stock_level_mabst_marc {
    type: string
    sql: ${TABLE}.Max_stock_level_MABST_MARC ;;
  }

  dimension: maximum_target_range_max_troc_marc {
    type: string
    sql: ${TABLE}.Maximum_Target_Range_MAX_TROC_MARC ;;
  }

  dimension: mean_insp__dur__mpdau_marc {
    type: string
    sql: ${TABLE}.Mean_insp__dur__MPDAU_MARC ;;
  }

  dimension: military_goods_itark_marc {
    type: string
    sql: ${TABLE}.Military_goods_ITARK_MARC ;;
  }

  dimension: min__lot_size_bstmi_marc {
    type: string
    sql: ${TABLE}.Min__Lot_Size_BSTMI_MARC ;;
  }

  dimension: min__lot_size_minls_marc {
    type: string
    sql: ${TABLE}.Min__lot_size_MINLS_MARC ;;
  }

  dimension: min_safety_stock_eislo_marc {
    type: string
    sql: ${TABLE}.Min_SafetyStock_EISLO_MARC ;;
  }

  dimension: minimum_target_range_min_troc_marc {
    type: string
    sql: ${TABLE}.Minimum_Target_Range_MIN_TROC_MARC ;;
  }

  dimension: mixed_mrp_miskz_marc {
    type: string
    sql: ${TABLE}.Mixed_MRP_MISKZ_MARC ;;
  }

  dimension: mrp_area_exists_diber_marc {
    type: string
    sql: ${TABLE}.MRP_area_exists_DIBER_MARC ;;
  }

  dimension: mrp_controller_dispo_marc {
    type: string
    sql: ${TABLE}.MRP_Controller_DISPO_MARC ;;
  }

  dimension: mrp_dep__reqmts_ahdis_marc {
    type: string
    sql: ${TABLE}.MRP_dep__reqmts_AHDIS_MARC ;;
  }

  dimension: mrp_group_disgr_marc {
    type: string
    sql: ${TABLE}.MRP_group_DISGR_MARC ;;
  }

  dimension: mrp_profile_dispr_marc {
    type: string
    sql: ${TABLE}.MRP_profile_DISPR_MARC ;;
  }

  dimension: mrp_type_dismm_marc {
    type: string
    sql: ${TABLE}.MRP_Type_DISMM_MARC ;;
  }

  dimension: mrpctrllr_buyer_kzdie_marc {
    type: string
    sql: ${TABLE}.MRPCtrllr_buyer_KZDIE_MARC ;;
  }

  dimension: multiplier_vrbfk_marc {
    type: string
    sql: ${TABLE}.Multiplier_VRBFK_MARC ;;
  }

  dimension: neg__stocks_xmcng_marc {
    type: string
    sql: ${TABLE}.Neg__stocks_XMCNG_MARC ;;
  }

  dimension: next_inspection_nkmpr_marc {
    type: string
    sql: ${TABLE}.Next_inspection_NKMPR_MARC ;;
  }

  dimension: ob_management_uchkz_marc {
    type: string
    sql: ${TABLE}.OB_Management_UCHKZ_MARC ;;
  }

  dimension: ob_ref__matrial_ucmat_marc {
    type: string
    sql: ${TABLE}.OB_ref__matrial_UCMAT_MARC ;;
  }

  dimension: object_id_objid_marc {
    type: string
    sql: ${TABLE}.Object_ID_OBJID_MARC ;;
  }

  dimension: object_type_otype_marc {
    type: string
    sql: ${TABLE}.Object_Type_OTYPE_MARC ;;
  }

  dimension: oil_content___oioilcon_marc {
    type: string
    sql: ${TABLE}.Oil_content___OIOILCON_MARC ;;
  }

  dimension: order_arun_fsh_mg_arun_req_marc {
    type: string
    sql: ${TABLE}.Order_ARun_FSH_MG_ARUN_REQ_MARC ;;
  }

  dimension: ordering_costs_losfx_marc {
    type: string
    sql: ${TABLE}.Ordering_costs_LOSFX_MARC ;;
  }

  dimension: overall_profile_ocmpf_marc {
    type: string
    sql: ${TABLE}.Overall_profile_OCMPF_MARC ;;
  }

  dimension: overdely_tol__ueeto_marc {
    type: string
    sql: ${TABLE}.Overdely_tol__UEETO_MARC ;;
  }

  dimension: p_s_matl_status_mmsta_marc {
    type: string
    sql: ${TABLE}.P_S_matl_status_MMSTA_MARC ;;
  }

  dimension: packing_group__vso_r_pkgrp_marc {
    type: string
    sql: ${TABLE}.Packing_Group__VSO_R_PKGRP_MARC ;;
  }

  dimension: period_ind__perkz_marc {
    type: string
    sql: ${TABLE}.Period_Ind__PERKZ_MARC ;;
  }

  dimension: pick_pkm_length__vso_r_fork_dir_marc {
    type: string
    sql: ${TABLE}.Pick_PKM_Length__VSO_R_FORK_DIR_MARC ;;
  }

  dimension: picking_line__vso_r_lane_num_marc {
    type: string
    sql: ${TABLE}.Picking_Line__VSO_R_LANE_NUM_MARC ;;
  }

  dimension: pl__deliv__time_plifz_marc {
    type: string
    sql: ${TABLE}.Pl__Deliv__Time_PLIFZ_MARC ;;
  }

  dimension: plan_version_plvar_marc {
    type: string
    sql: ${TABLE}.Plan_Version_PLVAR_MARC ;;
  }

  dimension: planning_cycle_lfrhy_marc {
    type: string
    sql: ${TABLE}.Planning_cycle_LFRHY_MARC ;;
  }

  dimension: plant_werks_marc {
    type: string
    sql: ${TABLE}.Plant_WERKS_MARC ;;
  }

  dimension: plng_calendar_mrppp_marc {
    type: string
    sql: ${TABLE}.Plng_calendar_MRPPP_MARC ;;
  }

  dimension: plng_time_fence_fxhor_marc {
    type: string
    sql: ${TABLE}.Plng_time_fence_FXHOR_MARC ;;
  }

  dimension: post_to_insp__stk_insmk_marc {
    type: string
    sql: ${TABLE}.Post_to_insp__stk_INSMK_MARC ;;
  }

  dimension: preference_prefe_marc {
    type: string
    sql: ${TABLE}.Preference_PREFE_MARC ;;
  }

  dimension: processing_time_bearz_marc {
    type: string
    sql: ${TABLE}.Processing_time_BEARZ_MARC ;;
  }

  dimension: processing_time_vbeaz_marc {
    type: string
    sql: ${TABLE}.Processing_time_VBEAZ_MARC ;;
  }

  dimension: procurement_beskz_marc {
    type: string
    sql: ${TABLE}.Procurement_BESKZ_MARC ;;
  }

  dimension: prod__version_fvidk_marc {
    type: string
    sql: ${TABLE}.Prod__Version_FVIDK_MARC ;;
  }

  dimension: prod_profile_sfcpf_marc {
    type: string
    sql: ${TABLE}.ProdProfile_SFCPF_MARC ;;
  }

  dimension: prod_stor_loc__lgpro_marc {
    type: string
    sql: ${TABLE}.Prod_stor_loc__LGPRO_MARC ;;
  }

  dimension: prodcom_no__gpnum_marc {
    type: string
    sql: ${TABLE}.PRODCOM_no__GPNUM_MARC ;;
  }

  dimension: prodn_superv__fevor_marc {
    type: string
    sql: ${TABLE}.Prodn_Superv__FEVOR_MARC ;;
  }

  dimension: production_unit_frtme_marc {
    type: string
    sql: ${TABLE}.Production_unit_FRTME_MARC ;;
  }

  dimension: profit_center_prctr_marc {
    type: string
    sql: ${TABLE}.Profit_Center_PRCTR_MARC ;;
  }

  dimension: proposed_s_area_vspvb_marc {
    type: string
    sql: ${TABLE}.Proposed_s_area_VSPVB_MARC ;;
  }

  dimension: purch__group_ekgrp_marc {
    type: string
    sql: ${TABLE}.Purch__Group_EKGRP_MARC ;;
  }

  dimension: push_distribution_dplpu_marc {
    type: string
    sql: ${TABLE}.Push_distribution_DPLPU_MARC ;;
  }

  dimension: putaway_stk_rmvl_rotation_date_marc {
    type: string
    sql: ${TABLE}.Putaway_StkRmvl_ROTATION_DATE_MARC ;;
  }

  dimension: qm_control_key_ssqss_marc {
    type: string
    sql: ${TABLE}.QM_Control_Key_SSQSS_MARC ;;
  }

  dimension: qm_mat__auth__qmata_marc {
    type: string
    sql: ${TABLE}.QM_mat__auth__QMATA_MARC ;;
  }

  dimension: quarantine_quazt_marc {
    type: string
    sql: ${TABLE}.Quarantine_QUAZT_MARC ;;
  }

  dimension: quota_arr_usage_usequ_marc {
    type: string
    sql: ${TABLE}.Quota_arr_usage_USEQU_MARC ;;
  }

  dimension: ref_matl__cons__vrbmt_marc {
    type: string
    sql: ${TABLE}.Ref_matl__cons__VRBMT_MARC ;;
  }

  dimension: ref_plant_cons__vrbwk_marc {
    type: string
    sql: ${TABLE}.Ref_plant_cons__VRBWK_MARC ;;
  }

  dimension: reg__of_origin_herkr_marc {
    type: string
    sql: ${TABLE}.Reg__of_origin_HERKR_MARC ;;
  }

  dimension: relevant_to_apo_apokz_marc {
    type: string
    sql: ${TABLE}.Relevant_to_APO_APOKZ_MARC ;;
  }

  dimension: rem_profile_sfepr_marc {
    type: string
    sql: ${TABLE}.REM_profile_SFEPR_MARC ;;
  }

  dimension: reorder_point_minbe_marc {
    type: string
    sql: ${TABLE}.Reorder_Point_MINBE_MARC ;;
  }

  dimension: repetitive_mfg_sauft_marc {
    type: string
    sql: ${TABLE}.Repetitive_mfg_SAUFT_MARC ;;
  }

  dimension: replacemt_part_atpkz_marc {
    type: string
    sql: ${TABLE}.Replacemt_part_ATPKZ_MARC ;;
  }

  dimension: reqmts_grouping_kzbed_marc {
    type: string
    sql: ${TABLE}.Reqmts_grouping_KZBED_MARC ;;
  }

  dimension: rnding_profile_rdprf_marc {
    type: string
    sql: ${TABLE}.Rnding_Profile_RDPRF_MARC ;;
  }

  dimension: rough_cut_plng_gpmkz_marc {
    type: string
    sql: ${TABLE}.Rough_Cut_Plng_GPMKZ_MARC ;;
  }

  dimension: rounding_value_bstrf_marc {
    type: string
    sql: ${TABLE}.Rounding_value_BSTRF_MARC ;;
  }

  dimension: safety_stock_eisbe_marc {
    type: string
    sql: ${TABLE}.Safety_Stock_EISBE_MARC ;;
  }

  dimension: safety_time_ind_shflg_marc {
    type: string
    sql: ${TABLE}.Safety_time_ind_SHFLG_MARC ;;
  }

  dimension: safety_time_shzet_marc {
    type: string
    sql: ${TABLE}.Safety_time_SHZET_MARC ;;
  }

  dimension: sample___sproz_marc {
    type: string
    sql: ${TABLE}.Sample___SPROZ_MARC ;;
  }

  dimension: sched_margin_key_fhori_marc {
    type: string
    sql: ${TABLE}.SchedMargin_key_FHORI_MARC ;;
  }

  dimension: season_act__im_fsh_seaim_marc {
    type: string
    sql: ${TABLE}.Season_Act__IM_FSH_SEAIM_MARC ;;
  }

  dimension: seg__scope_sgt_scope_marc {
    type: string
    sql: ${TABLE}.Seg__Scope_SGT_SCOPE_MARC ;;
  }

  dimension: seg__status_mrp_sgt_statc_marc {
    type: string
    sql: ${TABLE}.Seg__Status_MRP_SGT_STATC_MARC ;;
  }

  dimension: seg__strategy_sgt_covs_marc {
    type: string
    sql: ${TABLE}.Seg__Strategy_SGT_COVS_MARC ;;
  }

  dimension: selection_method_altsl_marc {
    type: string
    sql: ${TABLE}.SelectionMethod_ALTSL_MARC ;;
  }

  dimension: serial_no_profile_sernp_marc {
    type: string
    sql: ${TABLE}.SerialNoProfile_SERNP_MARC ;;
  }

  dimension: service_level_lgrad_marc {
    type: string
    sql: ${TABLE}.Service_level_LGRAD_MARC ;;
  }

  dimension: service_level_servg_marc {
    type: string
    sql: ${TABLE}.Service_level_SERVG_MARC ;;
  }

  dimension: setup_time_ruezt_marc {
    type: string
    sql: ${TABLE}.Setup_time_RUEZT_MARC ;;
  }

  dimension: setup_time_vrvez_marc {
    type: string
    sql: ${TABLE}.Setup_time_VRVEZ_MARC ;;
  }

  dimension: sls_val_tied_empt_vkglg_marc {
    type: string
    sql: ${TABLE}.SlsVal_TiedEmpt_VKGLG_MARC ;;
  }

  dimension: smth_prom__cons_kzagl_marc {
    type: string
    sql: ${TABLE}.Smth_prom__cons_KZAGL_MARC ;;
  }

  dimension: source_list_kordb_marc {
    type: string
    sql: ${TABLE}.Source_list_KORDB_MARC ;;
  }

  dimension: spec_proc_type_sobsk_marc {
    type: string
    sql: ${TABLE}.SpecProcType_SOBSK_MARC ;;
  }

  dimension: spec_procurement_sobsl_marc {
    type: string
    sql: ${TABLE}.SpecProcurement_SOBSL_MARC ;;
  }

  dimension: splitting_ind__auftl_marc {
    type: string
    sql: ${TABLE}.Splitting_ind__AUFTL_MARC ;;
  }

  dimension: st_in_trans__sp_vktrw_marc {
    type: string
    sql: ${TABLE}.St_in_trans__SP_VKTRW_MARC ;;
  }

  dimension: st_per__profile_shpro_marc {
    type: string
    sql: ${TABLE}.ST_per__profile_SHPRO_MARC ;;
  }

  dimension: state_of_manufac_herbl_marc {
    type: string
    sql: ${TABLE}.State_of_manufac_HERBL_MARC ;;
  }

  dimension: stk_in_transit_trame_marc {
    type: string
    sql: ${TABLE}.Stk_in_Transit_TRAME_MARC ;;
  }

  dimension: stk_prot__sgt_stk_prt_marc {
    type: string
    sql: ${TABLE}.Stk_Prot__SGT_STK_PRT_MARC ;;
  }

  dimension: stk_sort_method_sgt_mrpsi_marc {
    type: string
    sql: ${TABLE}.Stk_Sort_Method_SGT_MRPSI_MARC ;;
  }

  dimension: stk_transfer_sv_vkumc_marc {
    type: string
    sql: ${TABLE}.Stk_transfer_SV_VKUMC_MARC ;;
  }

  dimension: stock_det__grp_eprio_marc {
    type: string
    sql: ${TABLE}.Stock_det__grp_EPRIO_MARC ;;
  }

  dimension: stock_in_trans__umlmc_marc {
    type: string
    sql: ${TABLE}.Stock_in_Trans__UMLMC_MARC ;;
  }

  dimension: stor__loc__ep_lgfsb_marc {
    type: string
    sql: ${TABLE}.Stor__loc__EP_LGFSB_MARC ;;
  }

  dimension: storage_costs_lagpr_marc {
    type: string
    sql: ${TABLE}.Storage_costs_LAGPR_MARC ;;
  }

  dimension: strategy_group_strgr_marc {
    type: string
    sql: ${TABLE}.Strategy_group_STRGR_MARC ;;
  }

  dimension: supply_source_bwscl_marc {
    type: string
    sql: ${TABLE}.Supply_source_BWSCL_MARC ;;
  }

  dimension: surcharge___vzusl_marc {
    type: string
    sql: ${TABLE}.Surcharge___VZUSL_MARC ;;
  }

  dimension: takt_time_takzt_marc {
    type: string
    sql: ${TABLE}.Takt_time_TAKZT_MARC ;;
  }

  dimension: target_qm_sys__qssys_marc {
    type: string
    sql: ${TABLE}.Target_QM_sys__QSSYS_MARC ;;
  }

  dimension: target_stock_target_stock_marc {
    type: string
    sql: ${TABLE}.Target_Stock_TARGET_STOCK_MARC ;;
  }

  dimension: task_list_type_plnty_marc {
    type: string
    sql: ${TABLE}.Task_List_Type_PLNTY_MARC ;;
  }

  dimension: tied_empties_glgmg_marc {
    type: string
    sql: ${TABLE}.Tied_Empties_GLGMG_MARC ;;
  }

  dimension: time_unit_lzeih_marc {
    type: string
    sql: ${TABLE}.Time_unit_LZEIH_MARC ;;
  }

  dimension: total_rl_time_wzeit_marc {
    type: string
    sql: ${TABLE}.Total_RL_time_WZEIT_MARC ;;
  }

  dimension: underdely_tol__uneto_marc {
    type: string
    sql: ${TABLE}.Underdely_tol__UNETO_MARC ;;
  }

  dimension: unit_of_issue_ausme_marc {
    type: string
    sql: ${TABLE}.Unit_of_issue_AUSME_MARC ;;
  }

  dimension: unlimited_ueetk_marc {
    type: string
    sql: ${TABLE}.Unlimited_UEETK_MARC ;;
  }

  dimension: uo_m_group_megru_marc {
    type: string
    sql: ${TABLE}.UoM_Group_MEGRU_MARC ;;
  }

  dimension: uo_m_group_uomgr_marc {
    type: string
    sql: ${TABLE}.UoM_Group_UOMGR_MARC ;;
  }

  dimension: usage_stlan_marc {
    type: string
    sql: ${TABLE}.Usage_STLAN_MARC ;;
  }

  dimension: val__gr_blocked_stck_bwesb_marc {
    type: string
    sql: ${TABLE}.Val__GR_Blocked_Stck_BWESB_MARC ;;
  }

  dimension: valid_from_mmstd_marc {
    type: string
    sql: ${TABLE}.Valid_from_MMSTD_MARC ;;
  }

  dimension: valuation_cat__bwtty_marc {
    type: string
    sql: ${TABLE}.Valuation_Cat__BWTTY_MARC ;;
  }

  dimension: variance_key_awsls_marc {
    type: string
    sql: ${TABLE}.Variance_key_AWSLS_MARC ;;
  }

  dimension: vdr_decl__date_preng_marc {
    type: string
    sql: ${TABLE}.Vdr_decl__date_PRENG_MARC ;;
  }

  dimension: vendor_decl__prene_marc {
    type: string
    sql: ${TABLE}.Vendor_decl__PRENE_MARC ;;
  }

  dimension: version_verkz_marc {
    type: string
    sql: ${TABLE}.Version_VERKZ_MARC ;;
  }

  dimension: withd_fm_pr_bin_kzpro_marc {
    type: string
    sql: ${TABLE}.Withd_fm_pr_bin_KZPRO_MARC ;;
  }

  dimension: year_cur_period_lfgja_marc {
    type: string
    sql: ${TABLE}.Year_cur_period_LFGJA_MARC ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
