view: mseg {
  sql_table_name: `test_ptpl.MSEG`
    ;;

  dimension: _2nd_license_qty_oih_folqty_gi_mseg {
    type: string
    sql: ${TABLE}._2nd_License_Qty_OIH_FOLQTY_GI_MSEG ;;
  }

  dimension: _2nd_license_qty_oih_folqty_mseg {
    type: string
    sql: ${TABLE}._2nd_License_Qty_OIH_FOLQTY_MSEG ;;
  }

  dimension: acctg_indicator_bemot_mseg {
    type: string
    sql: ${TABLE}.Acctg_Indicator_BEMOT_MSEG ;;
  }

  dimension: activity_type_lstar_mseg {
    type: string
    sql: ${TABLE}.Activity_Type_LSTAR_MSEG ;;
  }

  dimension: additional_qty_oibbswqty_mseg {
    type: string
    sql: ${TABLE}.Additional_Qty_OIBBSWQTY_MSEG ;;
  }

  dimension: alt__base_amnt__j_1_bexbase_mseg {
    type: string
    sql: ${TABLE}.Alt__base_amnt__J_1BEXBASE_MSEG ;;
  }

  dimension: altern_destn__oic_adestn_mseg {
    type: string
    sql: ${TABLE}.Altern_destn__OIC_ADESTN_MSEG ;;
  }

  dimension: altern_origin_oic_aorgin_mseg {
    type: string
    sql: ${TABLE}.Altern_origin_OIC_AORGIN_MSEG ;;
  }

  dimension: amount_bualt_mseg {
    type: string
    sql: ${TABLE}.Amount_BUALT_MSEG ;;
  }

  dimension: amount_in_lc_dmbtr_mseg {
    type: string
    sql: ${TABLE}.Amount_in_LC_DMBTR_MSEG ;;
  }

  dimension: asset_anln1_mseg {
    type: string
    sql: ${TABLE}.Asset_ANLN1_MSEG ;;
  }

  dimension: auto__created_xauto_mseg {
    type: string
    sql: ${TABLE}.Auto__created_XAUTO_MSEG ;;
  }

  dimension: automatic_po_xbeau_mseg {
    type: string
    sql: ${TABLE}.Automatic_PO_XBEAU_MSEG ;;
  }

  dimension: balance_method_oiedbalm_gi_mseg {
    type: string
    sql: ${TABLE}.Balance_Method_OIEDBALM_GI_MSEG ;;
  }

  dimension: base_location_oia_baselo_mseg {
    type: string
    sql: ${TABLE}.Base_location_OIA_BASELO_MSEG ;;
  }

  dimension: base_prod_no_oibasprod_mseg {
    type: string
    sql: ${TABLE}.Base_prod_no_OIBASPROD_MSEG ;;
  }

  dimension: base_unit_meins_mseg {
    type: string
    sql: ${TABLE}.Base_Unit_MEINS_MSEG ;;
  }

  dimension: base_value_oibasval_mseg {
    type: string
    sql: ${TABLE}.Base_value_OIBASVAL_MSEG ;;
  }

  dimension: batch_charg_mseg {
    type: string
    sql: ${TABLE}.Batch_CHARG_MSEG ;;
  }

  dimension: batch_restr__zustd_mseg {
    type: string
    sql: ${TABLE}.Batch_restr__ZUSTD_MSEG ;;
  }

  dimension: bo_m_header_mat__oibomhead_mseg {
    type: string
    sql: ${TABLE}.BoM_header_mat__OIBOMHEAD_MSEG ;;
  }

  dimension: business_area_gsber_mseg {
    type: string
    sql: ${TABLE}.Business_Area_GSBER_MSEG ;;
  }

  dimension: business_proc__prznr_mseg {
    type: string
    sql: ${TABLE}.Business_Proc__PRZNR_MSEG ;;
  }

  dimension: calcn_of_val_open_xwoff_mseg {
    type: string
    sql: ${TABLE}.Calcn_of_val_Open_XWOFF_MSEG ;;
  }

  dimension: cct_posting_stat_xskst_mseg {
    type: string
    sql: ${TABLE}.CCtPosting_Stat_XSKST_MSEG ;;
  }

  dimension: cf_activity_zz_cf_act_mseg {
    type: string
    sql: ${TABLE}.CF_Activity_ZZ_CF_ACT_MSEG ;;
  }

  dimension: cf_proc_id_zz_cf_pi_mseg {
    type: string
    sql: ${TABLE}.CF_Proc_ID_ZZ_CF_PI_MSEG ;;
  }

  dimension: cf_t_partner_zz_cf_tprt_mseg {
    type: string
    sql: ${TABLE}.CF_T_Partner_ZZ_CF_TPRT_MSEG ;;
  }

  dimension: cf_trader_zz_cf_trd_mseg {
    type: string
    sql: ${TABLE}.CF_Trader_ZZ_CF_TRD_MSEG ;;
  }

  dimension: changed_on__bev2_ed_aedat_mseg {
    type: string
    sql: ${TABLE}.Changed_on__BEV2_ED_AEDAT_MSEG ;;
  }

  dimension: clearing_co_code_parbu_mseg {
    type: string
    sql: ${TABLE}.Clearing_CoCode_PARBU_MSEG ;;
  }

  dimension: client_mandt_mseg {
    type: string
    sql: ${TABLE}.Client_MANDT_MSEG ;;
  }

  dimension: co_area_kokrs_mseg {
    type: string
    sql: ${TABLE}.CO_Area_KOKRS_MSEG ;;
  }

  dimension: commitment_item_fipos_mseg {
    type: string
    sql: ${TABLE}.Commitment_Item_FIPOS_MSEG ;;
  }

  dimension: company_code_bukrs_mseg {
    type: string
    sql: ${TABLE}.Company_Code_BUKRS_MSEG ;;
  }

  dimension: compliance_evere_mseg {
    type: string
    sql: ${TABLE}.Compliance_EVERE_MSEG ;;
  }

  dimension: cond_key_condi_mseg {
    type: string
    sql: ${TABLE}.CondKey_CONDI_MSEG ;;
  }

  dimension: cond_key_oicondcod_mseg {
    type: string
    sql: ${TABLE}.CondKey_OICONDCOD_MSEG ;;
  }

  dimension: consumption_kzvbr_mseg {
    type: string
    sql: ${TABLE}.Consumption_KZVBR_MSEG ;;
  }

  dimension: cost_center_kostl_mseg {
    type: string
    sql: ${TABLE}.Cost_Center_KOSTL_MSEG ;;
  }

  dimension: cost_object_kstrg_mseg {
    type: string
    sql: ${TABLE}.Cost_Object_KSTRG_MSEG ;;
  }

  dimension: counter_aplzl_mseg {
    type: string
    sql: ${TABLE}.Counter_APLZL_MSEG ;;
  }

  dimension: currency_waers_mseg {
    type: string
    sql: ${TABLE}.Currency_WAERS_MSEG ;;
  }

  dimension: customer_kunnr_mseg {
    type: string
    sql: ${TABLE}.Customer_KUNNR_MSEG ;;
  }

  dimension: d_c_ind__reval__shkum_mseg {
    type: string
    sql: ${TABLE}.D_C_ind__reval__SHKUM_MSEG ;;
  }

  dimension: debit_credit_oiglcalc_mseg {
    type: string
    sql: ${TABLE}.Debit_Credit_OIGLCALC_MSEG ;;
  }

  dimension: debit_credit_shkzg_mseg {
    type: string
    sql: ${TABLE}.Debit_Credit_SHKZG_MSEG ;;
  }

  dimension: del__note_qty_lsmng_mseg {
    type: string
    sql: ${TABLE}.Del__Note_Qty_LSMNG_MSEG ;;
  }

  dimension: del__note_unit_lsmeh_mseg {
    type: string
    sql: ${TABLE}.Del__Note_Unit_LSMEH_MSEG ;;
  }

  dimension: deliv__compl__elikz_mseg {
    type: string
    sql: ${TABLE}.Deliv__Compl__ELIKZ_MSEG ;;
  }

  dimension: delivery_costs_bnbtr_mseg {
    type: string
    sql: ${TABLE}.Delivery_costs_BNBTR_MSEG ;;
  }

  dimension: delivery_oivbeln_mseg {
    type: string
    sql: ${TABLE}.Delivery_OIVBELN_MSEG ;;
  }

  dimension: delivery_vbeln_im_mseg {
    type: string
    sql: ${TABLE}.Delivery_VBELN_IM_MSEG ;;
  }

  dimension: dest_city_code_oic_dcityc_mseg {
    type: string
    sql: ${TABLE}.Dest_city_code_OIC_DCITYC_MSEG ;;
  }

  dimension: dest_county_oic_dcounc_mseg {
    type: string
    sql: ${TABLE}.Dest_county_OIC_DCOUNC_MSEG ;;
  }

  dimension: dest_region_oic_dregio_mseg {
    type: string
    sql: ${TABLE}.Dest_region_OIC_DREGIO_MSEG ;;
  }

  dimension: destin_ctry_oic_dland1_mseg {
    type: string
    sql: ${TABLE}.Destin_ctry_OIC_DLAND1_MSEG ;;
  }

  dimension: dip_stringstamp_oib_stringstamp_mseg {
    type: string
    sql: ${TABLE}.Dip_STRINGstamp_OIB_STRINGSTAMP_MSEG ;;
  }

  dimension: distribution_plpla_mseg {
    type: string
    sql: ${TABLE}.Distribution_PLPLA_MSEG ;;
  }

  dimension: doc__condition_oiknumv_mseg {
    type: string
    sql: ${TABLE}.Doc__condition_OIKNUMV_MSEG ;;
  }

  dimension: document_item_kblpos_mseg {
    type: string
    sql: ${TABLE}.Document_item_KBLPOS_MSEG ;;
  }

  dimension: document_number_belnr_mseg {
    type: string
    sql: ${TABLE}.Document_Number_BELNR_MSEG ;;
  }

  dimension: document_number_belum_mseg {
    type: string
    sql: ${TABLE}.Document_Number_BELUM_MSEG ;;
  }

  dimension: dynamic_bin_dypla_mseg {
    type: string
    sql: ${TABLE}.Dynamic_bin_DYPLA_MSEG ;;
  }

  dimension: earmarked_funds_kblnr_mseg {
    type: string
    sql: ${TABLE}.Earmarked_Funds_KBLNR_MSEG ;;
  }

  dimension: ed_base_qty_oiuomqt_mseg {
    type: string
    sql: ${TABLE}.ED_base_qty_OIUOMQT_MSEG ;;
  }

  dimension: ed_ext_pricing_oiinvrec_mseg {
    type: string
    sql: ${TABLE}.ED_ext_pricing_OIINVREC_MSEG ;;
  }

  dimension: ed_group_oitaxgrp2_mseg {
    type: string
    sql: ${TABLE}.ED_Group_OITAXGRP2_MSEG ;;
  }

  dimension: ed_group_oitaxgrp_mseg {
    type: string
    sql: ${TABLE}.ED_Group_OITAXGRP_MSEG ;;
  }

  dimension: ed_price__ext__oipricie_mseg {
    type: string
    sql: ${TABLE}.ED_price__ext__OIPRICIE_MSEG ;;
  }

  dimension: ed_status__bev2_ed_kz_ver_mseg {
    type: string
    sql: ${TABLE}.ED_Status__BEV2_ED_KZ_VER_MSEG ;;
  }

  dimension: edqty_in_stbme_oitaxqt_mseg {
    type: string
    sql: ${TABLE}.EDQty_in_STBME_OITAXQT_MSEG ;;
  }

  dimension: entered_at_cputm_mkpf_mseg {
    type: string
    sql: ${TABLE}.Entered_at_CPUTM_MKPF_MSEG ;;
  }

  dimension: entered_on_cpudt_mkpf_mseg {
    type: string
    sql: ${TABLE}.Entered_on_CPUDT_MKPF_MSEG ;;
  }

  dimension: equipment_equnr_mseg {
    type: string
    sql: ${TABLE}.Equipment_EQUNR_MSEG ;;
  }

  dimension: ex_duty_balance_oiedbal_gi_mseg {
    type: string
    sql: ${TABLE}.Ex_Duty_Balance_OIEDBAL_GI_MSEG ;;
  }

  dimension: exchange_no__oiexgnum_mseg {
    type: string
    sql: ${TABLE}.Exchange_no__OIEXGNUM_MSEG ;;
  }

  dimension: exchange_type_oiexgtyp_mseg {
    type: string
    sql: ${TABLE}.Exchange_type_OIEXGTYP_MSEG ;;
  }

  dimension: exg_partner_oiexgptr_mseg {
    type: string
    sql: ${TABLE}.Exg_partner_OIEXGPTR_MSEG ;;
  }

  dimension: ext__amount_lc_exbwr_mseg {
    type: string
    sql: ${TABLE}.Ext__Amount_LC_EXBWR_MSEG ;;
  }

  dimension: ext_lic_no_gi_oicertf1_gi_mseg {
    type: string
    sql: ${TABLE}.Ext_Lic_No_GI_OICERTF1_GI_MSEG ;;
  }

  dimension: ext_track_no__oiextnr_mseg {
    type: string
    sql: ${TABLE}.Ext_track_no__OIEXTNR_MSEG ;;
  }

  dimension: extern_bol_no__oid_extbol_mseg {
    type: string
    sql: ${TABLE}.Extern_BOL_no__OID_EXTBOL_MSEG ;;
  }

  dimension: external_lic_no_oicertf1_mseg {
    type: string
    sql: ${TABLE}.External_lic_no_OICERTF1_MSEG ;;
  }

  dimension: fee_posting_oifeepst_mseg {
    type: string
    sql: ${TABLE}.Fee_posting_OIFEEPST_MSEG ;;
  }

  dimension: fee_pricing_dt__oifeedt_mseg {
    type: string
    sql: ${TABLE}.Fee_pricing_dt__OIFEEDT_MSEG ;;
  }

  dimension: fee_total_oifeetot_mseg {
    type: string
    sql: ${TABLE}.Fee_total_OIFEETOT_MSEG ;;
  }

  dimension: fin_transf_ind__oiftind_mseg {
    type: string
    sql: ${TABLE}.Fin_transf_ind__OIFTIND_MSEG ;;
  }

  dimension: final_issue_kzear_mseg {
    type: string
    sql: ${TABLE}.Final_Issue_KZEAR_MSEG ;;
  }

  dimension: fisc_yr_ref_doc_lfbja_mseg {
    type: string
    sql: ${TABLE}.Fisc_yr_ref_doc_LFBJA_MSEG ;;
  }

  dimension: fiscal_year_gjahr_mseg {
    type: string
    sql: ${TABLE}.Fiscal_Year_GJAHR_MSEG ;;
  }

  dimension: follow_on_lic__oih_lcfol_gi_mseg {
    type: string
    sql: ${TABLE}.Follow_On_Lic__OIH_LCFOL_GI_MSEG ;;
  }

  dimension: follow_on_lic__oih_lcfol_mseg {
    type: string
    sql: ${TABLE}.Follow_on_lic__OIH_LCFOL_MSEG ;;
  }

  dimension: functional_area_fkber_mseg {
    type: string
    sql: ${TABLE}.Functional_Area_FKBER_MSEG ;;
  }

  dimension: fund_geber_mseg {
    type: string
    sql: ${TABLE}.Fund_GEBER_MSEG ;;
  }

  dimension: funds_center_fistl_mseg {
    type: string
    sql: ${TABLE}.Funds_Center_FISTL_MSEG ;;
  }

  dimension: future_tax_dt_2_oifutdt2_mseg {
    type: string
    sql: ${TABLE}.Future_tax_dt_2_OIFUTDT2_MSEG ;;
  }

  dimension: future_tax_qty_2_oifutqt2_mseg {
    type: string
    sql: ${TABLE}.FutureTaxQty_2_OIFUTQT2_MSEG ;;
  }

  dimension: future_tax_qty_oifutqt_mseg {
    type: string
    sql: ${TABLE}.Future_tax_qty_OIFUTQT_MSEG ;;
  }

  dimension: future_tax_string_oifutdt_mseg {
    type: string
    sql: ${TABLE}.Future_tax_STRING_OIFUTDT_MSEG ;;
  }

  dimension: g_l_account_sakto_mseg {
    type: string
    sql: ${TABLE}.G_L_Account_SAKTO_MSEG ;;
  }

  dimension: gain_handling_oighndl_mseg {
    type: string
    sql: ${TABLE}.Gain_handling_OIGHNDL_MSEG ;;
  }

  dimension: gi_reval__o_k__j_1_agirupd_mseg {
    type: string
    sql: ${TABLE}.GI_reval__o_k__J_1AGIRUPD_MSEG ;;
  }

  dimension: gr_non_valuated_weunb_mseg {
    type: string
    sql: ${TABLE}.GR_non_valuated_WEUNB_MSEG ;;
  }

  dimension: grant_grant_nbr_mseg {
    type: string
    sql: ${TABLE}.Grant_GRANT_NBR_MSEG ;;
  }

  dimension: gts_stock_type_spe_gts_stock_ty_mseg {
    type: string
    sql: ${TABLE}.GTS_Stock_Type_SPE_GTS_STOCK_TY_MSEG ;;
  }

  dimension: guid_16_oib_guid_close_mseg {
    type: string
    sql: ${TABLE}.GUID_16_OIB_GUID_CLOSE_MSEG ;;
  }

  dimension: guid_16_oib_guid_open_mseg {
    type: string
    sql: ${TABLE}.GUID_16_OIB_GUID_OPEN_MSEG ;;
  }

  dimension: handling_type_oihantyp_gi_mseg {
    type: string
    sql: ${TABLE}.Handling_Type_OIHANTYP_GI_MSEG ;;
  }

  dimension: handling_type_oihantyp_mseg {
    type: string
    sql: ${TABLE}.Handling_Type_OIHANTYP_MSEG ;;
  }

  dimension: ifrs_tax_cat_zz_ifrs_tx_mseg {
    type: string
    sql: ${TABLE}.IFRS_Tax_Cat_ZZ_IFRS_TX_MSEG ;;
  }

  dimension: int___cwm_fi_mseg {
    type: string
    sql: ${TABLE}.Int___CWM_FI_MSEG ;;
  }

  dimension: int_object_no__cuobj_ch_mseg {
    type: string
    sql: ${TABLE}.Int_object_no__CUOBJ_CH_MSEG ;;
  }

  dimension: int_st_pst_src__vschn_mseg {
    type: string
    sql: ${TABLE}.Int_st_pst_src__VSCHN_MSEG ;;
  }

  dimension: inter_lic_no_to_oih_licin_gi_mseg {
    type: string
    sql: ${TABLE}.Inter_Lic_No_To_OIH_LICIN_GI_MSEG ;;
  }

  dimension: inter_post_dest_nschn_mseg {
    type: string
    sql: ${TABLE}.Inter_post_dest_NSCHN_MSEG ;;
  }

  dimension: internal_lic_no_oih_licin_mseg {
    type: string
    sql: ${TABLE}.Internal_lic_no_OIH_LICIN_MSEG ;;
  }

  dimension: item_ebelp_mseg {
    type: string
    sql: ${TABLE}.Item_EBELP_MSEG ;;
  }

  dimension: item_number_aufps_mseg {
    type: string
    sql: ${TABLE}.Item_Number_AUFPS_MSEG ;;
  }

  dimension: item_oiposnr_mseg {
    type: string
    sql: ${TABLE}.Item_OIPOSNR_MSEG ;;
  }

  dimension: item_rspos_mseg {
    type: string
    sql: ${TABLE}.Item_RSPOS_MSEG ;;
  }

  dimension: item_vbelp_im_mseg {
    type: string
    sql: ${TABLE}.Item_VBELP_IM_MSEG ;;
  }

  dimension: level_line_depth_mseg {
    type: string
    sql: ${TABLE}.Level_LINE_DEPTH_MSEG ;;
  }

  dimension: license_type_oih_lictp_gi_mseg {
    type: string
    sql: ${TABLE}.License_Type_OIH_LICTP_GI_MSEG ;;
  }

  dimension: license_type_oih_lictp_mseg {
    type: string
    sql: ${TABLE}.License_type_OIH_LICTP_MSEG ;;
  }

  dimension: line_id_line_id_mseg {
    type: string
    sql: ${TABLE}.Line_ID_LINE_ID_MSEG ;;
  }

  dimension: line_item_buzei_mseg {
    type: string
    sql: ${TABLE}.Line_item_BUZEI_MSEG ;;
  }

  dimension: line_item_buzum_mseg {
    type: string
    sql: ${TABLE}.Line_item_BUZUM_MSEG ;;
  }

  dimension: mat__doc__year_mjahr_mseg {
    type: string
    sql: ${TABLE}.Mat__Doc__Year_MJAHR_MSEG ;;
  }

  dimension: mat__doc__year_sjahr_mseg {
    type: string
    sql: ${TABLE}.Mat__Doc__Year_SJAHR_MSEG ;;
  }

  dimension: mat__doc_item_smblp_mseg {
    type: string
    sql: ${TABLE}.Mat__Doc_Item_SMBLP_MSEG ;;
  }

  dimension: mat__doc_item_zeile_mseg {
    type: string
    sql: ${TABLE}.Mat__Doc_Item_ZEILE_MSEG ;;
  }

  dimension: mat_grp_ref__oimatref_mseg {
    type: string
    sql: ${TABLE}.Mat_grp_ref__OIMATREF_MSEG ;;
  }

  dimension: mat_int_ext_oimatie_mseg {
    type: string
    sql: ${TABLE}.Mat_int_ext_OIMATIE_MSEG ;;
  }

  dimension: mat_posting_oimatpst_mseg {
    type: string
    sql: ${TABLE}.Mat_posting_OIMATPST_MSEG ;;
  }

  dimension: material_doc__mblnr_mseg {
    type: string
    sql: ${TABLE}.Material_Doc__MBLNR_MSEG ;;
  }

  dimension: material_doc__smbln_mseg {
    type: string
    sql: ${TABLE}.Material_Doc__SMBLN_MSEG ;;
  }

  dimension: material_matnr_mseg {
    type: string
    sql: ${TABLE}.Material_MATNR_MSEG ;;
  }

  dimension: miscell_del_no__oid_miscdl_mseg {
    type: string
    sql: ${TABLE}.Miscell_del_no__OID_MISCDL_MSEG ;;
  }

  dimension: mode_of_transp__oic_mot_mseg {
    type: string
    sql: ${TABLE}.Mode_of_transp__OIC_MOT_MSEG ;;
  }

  dimension: movement_ind__kzbew_mseg {
    type: string
    sql: ${TABLE}.Movement_ind__KZBEW_MSEG ;;
  }

  dimension: movement_type_bwart_mseg {
    type: string
    sql: ${TABLE}.Movement_Type_BWART_MSEG ;;
  }

  dimension: movement_type_bwlvs_mseg {
    type: string
    sql: ${TABLE}.Movement_Type_BWLVS_MSEG ;;
  }

  dimension: mpn_material_ematn_mseg {
    type: string
    sql: ${TABLE}.MPN_Material_EMATN_MSEG ;;
  }

  dimension: mro_drill_mro_drill_mseg {
    type: string
    sql: ${TABLE}.MRO_Drill_MRO_DRILL_MSEG ;;
  }

  dimension: multi_acct_assgt_xmacc_mseg {
    type: string
    sql: ${TABLE}.Multi_Acct_Assgt_XMACC_MSEG ;;
  }

  dimension: netting_cycle_oinetcyc_mseg {
    type: string
    sql: ${TABLE}.Netting_cycle_OINETCYC_MSEG ;;
  }

  dimension: network_nplnr_mseg {
    type: string
    sql: ${TABLE}.Network_NPLNR_MSEG ;;
  }

  dimension: nf_fi_creation_oij1_bnffim_mseg {
    type: string
    sql: ${TABLE}.NF_FI_creation_OIJ1BNFFIM_MSEG ;;
  }

  dimension: no__of_gr_slips_weanz_mseg {
    type: string
    sql: ${TABLE}.No__of_GR_Slips_WEANZ_MSEG ;;
  }

  dimension: no__of_pallets_palan_mseg {
    type: string
    sql: ${TABLE}.No__of_pallets_PALAN_MSEG ;;
  }

  dimension: non_deductible_oinavnw_mseg {
    type: string
    sql: ${TABLE}.Non_deductible_OINAVNW_MSEG ;;
  }

  dimension: not_in_use_projn_mseg {
    type: string
    sql: ${TABLE}.not_in_use_PROJN_MSEG ;;
  }

  dimension: oil_content___oioilcon2_mseg {
    type: string
    sql: ${TABLE}.Oil_content___OIOILCON2_MSEG ;;
  }

  dimension: oil_content___oioilcon_mseg {
    type: string
    sql: ${TABLE}.Oil_content___OIOILCON_MSEG ;;
  }

  dimension: ord_post_stat__xsauf_mseg {
    type: string
    sql: ${TABLE}.Ord_Post_Stat__XSAUF_MSEG ;;
  }

  dimension: order_aufnr_mseg {
    type: string
    sql: ${TABLE}.Order_AUFNR_MSEG ;;
  }

  dimension: order_price_un__bprme_mseg {
    type: string
    sql: ${TABLE}.Order_Price_Un__BPRME_MSEG ;;
  }

  dimension: order_unit_bstme_mseg {
    type: string
    sql: ${TABLE}.Order_Unit_BSTME_MSEG ;;
  }

  dimension: orig__line_itm__cwm_smblu_mseg {
    type: string
    sql: ${TABLE}.Orig__line_itm__CWM_SMBLU_MSEG ;;
  }

  dimension: orig__line_itm_maa_urzei_mseg {
    type: string
    sql: ${TABLE}.Orig__Line_Itm_MAA_URZEI_MSEG ;;
  }

  dimension: orig__line_itm_urzei_mseg {
    type: string
    sql: ${TABLE}.Orig__line_itm_URZEI_MSEG ;;
  }

  dimension: orig_county_oic_ocounc_mseg {
    type: string
    sql: ${TABLE}.Orig_county_OIC_OCOUNC_MSEG ;;
  }

  dimension: orig_region_oic_oregio_mseg {
    type: string
    sql: ${TABLE}.Orig_region_OIC_OREGIO_MSEG ;;
  }

  dimension: origin__city__oic_ocityc_mseg {
    type: string
    sql: ${TABLE}.Origin__city__OIC_OCITYC_MSEG ;;
  }

  dimension: origin_oic_oland1_mseg {
    type: string
    sql: ${TABLE}.Origin_OIC_OLAND1_MSEG ;;
  }

  dimension: owner_of_stock_disub_owner_mseg {
    type: string
    sql: ${TABLE}.Owner_of_stock_DISUB_OWNER_MSEG ;;
  }

  dimension: pa_post__stat__xserg_mseg {
    type: string
    sql: ${TABLE}.PA_Post__Stat__XSERG_MSEG ;;
  }

  dimension: parallel_uo_m__cwm_meins_mseg {
    type: string
    sql: ${TABLE}.Parallel_UoM__CWM_MEINS_MSEG ;;
  }

  dimension: parent_id_parent_id_mseg {
    type: string
    sql: ${TABLE}.Parent_ID_PARENT_ID_MSEG ;;
  }

  dimension: partner_pc_pprctr_mseg {
    type: string
    sql: ${TABLE}.Partner_PC_PPRCTR_MSEG ;;
  }

  dimension: partner_vptnr_mseg {
    type: string
    sql: ${TABLE}.Partner_VPTNR_MSEG ;;
  }

  dimension: pipe_batch_no__oic_pbatch_mseg {
    type: string
    sql: ${TABLE}.Pipe_batch_no__OIC_PBATCH_MSEG ;;
  }

  dimension: pipe_trip_no__oic_ptrip_mseg {
    type: string
    sql: ${TABLE}.Pipe_trip_no__OIC_PTRIP_MSEG ;;
  }

  dimension: pipel_val_ind__oipipeval_mseg {
    type: string
    sql: ${TABLE}.Pipel_val_ind__OIPIPEVAL_MSEG ;;
  }

  dimension: plan_no_f_oper__aufpl_mseg {
    type: string
    sql: ${TABLE}.Plan_no_f_oper__AUFPL_MSEG ;;
  }

  dimension: plant_werks_mseg {
    type: string
    sql: ${TABLE}.Plant_WERKS_MSEG ;;
  }

  dimension: post_prev__per__xruem_mseg {
    type: string
    sql: ${TABLE}.Post_prev__per__XRUEM_MSEG ;;
  }

  dimension: posting_chge_no_ubnum_mseg {
    type: string
    sql: ${TABLE}.Posting_Chge_No_UBNUM_MSEG ;;
  }

  dimension: posting_in_wm_xblvs_mseg {
    type: string
    sql: ${TABLE}.Posting_in_WM_XBLVS_MSEG ;;
  }

  dimension: posting_string_budat_mkpf_mseg {
    type: string
    sql: ${TABLE}.Posting_STRING_BUDAT_MKPF_MSEG ;;
  }

  dimension: price_control_vprsv_mseg {
    type: string
    sql: ${TABLE}.Price_Control_VPRSV_MSEG ;;
  }

  dimension: price_opt_gains_oipriop_mseg {
    type: string
    sql: ${TABLE}.Price_opt_gains_OIPRIOP_MSEG ;;
  }

  dimension: profit__segment_paobjnr_mseg {
    type: string
    sql: ${TABLE}.Profit__segment_PAOBJNR_MSEG ;;
  }

  dimension: profit_center_prctr_mseg {
    type: string
    sql: ${TABLE}.Profit_Center_PRCTR_MSEG ;;
  }

  dimension: proj_post__stat_xspro_mseg {
    type: string
    sql: ${TABLE}.ProjPost__Stat_XSPRO_MSEG ;;
  }

  dimension: promotion_aktnr_mseg {
    type: string
    sql: ${TABLE}.Promotion_AKTNR_MSEG ;;
  }

  dimension: pst_to_pr__year_xruej_mseg {
    type: string
    sql: ${TABLE}.Pst_to_pr__year_XRUEJ_MSEG ;;
  }

  dimension: puo_m_entry_uo_m__cwm_erfme_mseg {
    type: string
    sql: ${TABLE}.PUoM_Entry_UoM__CWM_ERFME_MSEG ;;
  }

  dimension: puo_m_euo_m_qty__cwm_erfmg_mseg {
    type: string
    sql: ${TABLE}.PUoM_EUoM_Qty__CWM_ERFMG_MSEG ;;
  }

  dimension: purchase_order_ebeln_mseg {
    type: string
    sql: ${TABLE}.Purchase_Order_EBELN_MSEG ;;
  }

  dimension: qty_in_opun_bpmng_mseg {
    type: string
    sql: ${TABLE}.Qty_in_OPUn_BPMNG_MSEG ;;
  }

  dimension: qty_in_opun_oiglbpr_mseg {
    type: string
    sql: ${TABLE}.Qty_in_OPUn_OIGLBPR_MSEG ;;
  }

  dimension: qty_in_oun_bstmg_mseg {
    type: string
    sql: ${TABLE}.Qty_in_OUn_BSTMG_MSEG ;;
  }

  dimension: qty_in_oun_oiglbst_mseg {
    type: string
    sql: ${TABLE}.Qty_in_OUn_OIGLBST_MSEG ;;
  }

  dimension: qty_in_puo_m__cwm_menge_mseg {
    type: string
    sql: ${TABLE}.Qty_in_PUoM__CWM_MENGE_MSEG ;;
  }

  dimension: qty_updating_mengu_mseg {
    type: string
    sql: ${TABLE}.Qty_updating_MENGU_MSEG ;;
  }

  dimension: quantity_in_un_e_erfmg_mseg {
    type: string
    sql: ${TABLE}.Quantity_in_UnE_ERFMG_MSEG ;;
  }

  dimension: quantity_in_un_e_oiglerf_mseg {
    type: string
    sql: ${TABLE}.Quantity_in_UnE_OIGLERF_MSEG ;;
  }

  dimension: quantity_menge_mseg {
    type: string
    sql: ${TABLE}.Quantity_MENGE_MSEG ;;
  }

  dimension: quantity_oiglsku_mseg {
    type: string
    sql: ${TABLE}.Quantity_OIGLSKU_MSEG ;;
  }

  dimension: quantity_pbamg_mseg {
    type: string
    sql: ${TABLE}.Quantity_PBAMG_MSEG ;;
  }

  dimension: quantity_string_bustm_mseg {
    type: string
    sql: ${TABLE}.Quantity_string_BUSTM_MSEG ;;
  }

  dimension: real_estate_key_imkey_mseg {
    type: string
    sql: ${TABLE}.Real_Estate_Key_IMKEY_MSEG ;;
  }

  dimension: reason_for_mvmt_grund_mseg {
    type: string
    sql: ${TABLE}.Reason_for_Mvmt_GRUND_MSEG ;;
  }

  dimension: rec__stock_seg_sgt_umscat_mseg {
    type: string
    sql: ${TABLE}.Rec__Stock_Seg_SGT_UMSCAT_MSEG ;;
  }

  dimension: receipt_ind__kzzug_mseg {
    type: string
    sql: ${TABLE}.Receipt_Ind__KZZUG_MSEG ;;
  }

  dimension: receiving_batch_umcha_mseg {
    type: string
    sql: ${TABLE}.Receiving_Batch_UMCHA_MSEG ;;
  }

  dimension: receiving_mat__ummab_mseg {
    type: string
    sql: ${TABLE}.Receiving_Mat__UMMAB_MSEG ;;
  }

  dimension: receiving_mat__ummat_mseg {
    type: string
    sql: ${TABLE}.Receiving_Mat__UMMAT_MSEG ;;
  }

  dimension: receiving_plant_umwrk_mseg {
    type: string
    sql: ${TABLE}.Receiving_Plant_UMWRK_MSEG ;;
  }

  dimension: receiving_sloc__umlgo_mseg {
    type: string
    sql: ${TABLE}.Receiving_SLoc__UMLGO_MSEG ;;
  }

  dimension: recipient_wempf_mseg {
    type: string
    sql: ${TABLE}.Recipient_WEMPF_MSEG ;;
  }

  dimension: record_type_rsart_mseg {
    type: string
    sql: ${TABLE}.Record_type_RSART_MSEG ;;
  }

  dimension: ref__doc__item_lfpos_mseg {
    type: string
    sql: ${TABLE}.Ref__Doc__Item_LFPOS_MSEG ;;
  }

  dimension: reference_doc__lfbnr_mseg {
    type: string
    sql: ${TABLE}.Reference_Doc__LFBNR_MSEG ;;
  }

  dimension: reference_string_dabrbz_mseg {
    type: string
    sql: ${TABLE}.Reference_STRING_DABRBZ_MSEG ;;
  }

  dimension: reference_string_dabrz_mseg {
    type: string
    sql: ${TABLE}.Reference_STRING_DABRZ_MSEG ;;
  }

  dimension: reference_xblnr_mkpf_mseg {
    type: string
    sql: ${TABLE}.Reference_XBLNR_MKPF_MSEG ;;
  }

  dimension: reservation_rsnum_mseg {
    type: string
    sql: ${TABLE}.Reservation_RSNUM_MSEG ;;
  }

  dimension: restricted_use_umzst_mseg {
    type: string
    sql: ${TABLE}.Restricted_Use_UMZST_MSEG ;;
  }

  dimension: rev_gr_desp__ir_xwsbr_mseg {
    type: string
    sql: ${TABLE}.RevGR_desp__IR_XWSBR_MSEG ;;
  }

  dimension: rev_mvmt_type_ind__oiastbw_mseg {
    type: string
    sql: ${TABLE}.RevMvmtTypeInd__OIASTBW_MSEG ;;
  }

  dimension: revaluation_dmbum_mseg {
    type: string
    sql: ${TABLE}.Revaluation_DMBUM_MSEG ;;
  }

  dimension: s_b_prod_ind__oisbrel_mseg {
    type: string
    sql: ${TABLE}.S_B_prod_ind__OISBREL_MSEG ;;
  }

  dimension: sal_val_inc__vat_vkwrt_mseg {
    type: string
    sql: ${TABLE}.SalVal_inc__VAT_VKWRT_MSEG ;;
  }

  dimension: sal_val_w_o_vat_vkwra_mseg {
    type: string
    sql: ${TABLE}.SalVal_w_o_VAT_VKWRA_MSEG ;;
  }

  dimension: sales_ord__item_kdpos_mseg {
    type: string
    sql: ${TABLE}.Sales_Ord__Item_KDPOS_MSEG ;;
  }

  dimension: sales_ord__item_mat_kdpos_mseg {
    type: string
    sql: ${TABLE}.Sales_ord__item_MAT_KDPOS_MSEG ;;
  }

  dimension: sales_order_kdauf_mseg {
    type: string
    sql: ${TABLE}.Sales_Order_KDAUF_MSEG ;;
  }

  dimension: sales_order_mat_kdauf_mseg {
    type: string
    sql: ${TABLE}.Sales_Order_MAT_KDAUF_MSEG ;;
  }

  dimension: sales_value_exvkw_mseg {
    type: string
    sql: ${TABLE}.Sales_Value_EXVKW_MSEG ;;
  }

  dimension: seq_no_acc_ass__zekkn_mseg {
    type: string
    sql: ${TABLE}.Seq_No_Acc_Ass__ZEKKN_MSEG ;;
  }

  dimension: shipping_instr__evers_mseg {
    type: string
    sql: ${TABLE}.Shipping_Instr__EVERS_MSEG ;;
  }

  dimension: shipping_point_oio_vstel_mseg {
    type: string
    sql: ${TABLE}.Shipping_Point_OIO_VSTEL_MSEG ;;
  }

  dimension: sled_bbd_vfdat_mseg {
    type: string
    sql: ${TABLE}.SLED_BBD_VFDAT_MSEG ;;
  }

  dimension: socseg_number_oib_socnr_mseg {
    type: string
    sql: ${TABLE}.SOCSEG_number_OIB_SOCNR_MSEG ;;
  }

  dimension: sorder_schedule_kdein_mseg {
    type: string
    sql: ${TABLE}.SOrder_Schedule_KDEIN_MSEG ;;
  }

  dimension: sp_ind__stck_tfr_umsok_mseg {
    type: string
    sql: ${TABLE}.SpInd__Stck_Tfr_UMSOK_MSEG ;;
  }

  dimension: special_stock_sobkz_mseg {
    type: string
    sql: ${TABLE}.Special_Stock_SOBKZ_MSEG ;;
  }

  dimension: st_key_tfer_batch_umzus_mseg {
    type: string
    sql: ${TABLE}.StKeyTferBatch_UMZUS_MSEG ;;
  }

  dimension: staging_ind__berkz_mseg {
    type: string
    sql: ${TABLE}.Staging_Ind__BERKZ_MSEG ;;
  }

  dimension: stat__relevant_kzstr_mseg {
    type: string
    sql: ${TABLE}.Stat__relevant_KZSTR_MSEG ;;
  }

  dimension: status_gr_doc__qinspst_mseg {
    type: string
    sql: ${TABLE}.Status_GR_Doc__QINSPST_MSEG ;;
  }

  dimension: status_key_zusch_mseg {
    type: string
    sql: ${TABLE}.Status_key_ZUSCH_MSEG ;;
  }

  dimension: stock_category_bestq_mseg {
    type: string
    sql: ${TABLE}.Stock_Category_BESTQ_MSEG ;;
  }

  dimension: stock_mat__matbf_mseg {
    type: string
    sql: ${TABLE}.Stock_Mat__MATBF_MSEG ;;
  }

  dimension: stock_segment_sgt_scat_mseg {
    type: string
    sql: ${TABLE}.Stock_Segment_SGT_SCAT_MSEG ;;
  }

  dimension: stock_type_insmk_mseg {
    type: string
    sql: ${TABLE}.Stock_Type_INSMK_MSEG ;;
  }

  dimension: stock_type_mod__zustd_t156_m_mseg {
    type: string
    sql: ${TABLE}.Stock_Type_Mod__ZUSTD_T156M_MSEG ;;
  }

  dimension: stor__location_lgort_mseg {
    type: string
    sql: ${TABLE}.Stor__Location_LGORT_MSEG ;;
  }

  dimension: storage_bin_lgpla_mseg {
    type: string
    sql: ${TABLE}.Storage_Bin_LGPLA_MSEG ;;
  }

  dimension: storage_type_lgtyp_mseg {
    type: string
    sql: ${TABLE}.Storage_Type_LGTYP_MSEG ;;
  }

  dimension: string__bev2_ed_aetim_mseg {
    type: string
    sql: ${TABLE}.STRING__BEV2_ED_AETIM_MSEG ;;
  }

  dimension: string_of_manuf__hsdat_mseg {
    type: string
    sql: ${TABLE}.STRING_of_Manuf__HSDAT_MSEG ;;
  }

  dimension: subnumber_anln2_mseg {
    type: string
    sql: ${TABLE}.Subnumber_ANLN2_MSEG ;;
  }

  dimension: suppl__vendor_llief_mseg {
    type: string
    sql: ${TABLE}.Suppl__Vendor_LLIEF_MSEG ;;
  }

  dimension: supply_process_oio_sproc_mseg {
    type: string
    sql: ${TABLE}.Supply_Process_OIO_SPROC_MSEG ;;
  }

  dimension: tax_code_mwskz_mseg {
    type: string
    sql: ${TABLE}.Tax_code_MWSKZ_MSEG ;;
  }

  dimension: tax_code_vkmws_mseg {
    type: string
    sql: ${TABLE}.Tax_code_VKMWS_MSEG ;;
  }

  dimension: tax_destin__oic_pdestn_mseg {
    type: string
    sql: ${TABLE}.Tax_destin__OIC_PDESTN_MSEG ;;
  }

  dimension: tax_jur__txjcd_mseg {
    type: string
    sql: ${TABLE}.Tax_Jur__TXJCD_MSEG ;;
  }

  dimension: tax_key__from__oitaxfrom_mseg {
    type: string
    sql: ${TABLE}.Tax_key__from__OITAXFROM_MSEG ;;
  }

  dimension: tax_key__to__oitaxto_mseg {
    type: string
    sql: ${TABLE}.Tax_key__to__OITAXTO_MSEG ;;
  }

  dimension: tax_origin_oic_porgin_mseg {
    type: string
    sql: ${TABLE}.Tax_origin_OIC_PORGIN_MSEG ;;
  }

  dimension: text_sgtxt_mseg {
    type: string
    sql: ${TABLE}.Text_SGTXT_MSEG ;;
  }

  dimension: to_number_tanum_mseg {
    type: string
    sql: ${TABLE}.TO_Number_TANUM_MSEG ;;
  }

  dimension: total_value_salk3_mseg {
    type: string
    sql: ${TABLE}.Total_value_SALK3_MSEG ;;
  }

  dimension: tr_item_tbpos_mseg {
    type: string
    sql: ${TABLE}.TR_Item_TBPOS_MSEG ;;
  }

  dimension: tr_number_tbnum_mseg {
    type: string
    sql: ${TABLE}.TR_Number_TBNUM_MSEG ;;
  }

  dimension: tracking_item_oiitmnr_mseg {
    type: string
    sql: ${TABLE}.Tracking_item_OIITMNR_MSEG ;;
  }

  dimension: tracking_number_oitrknr_mseg {
    type: string
    sql: ${TABLE}.Tracking_number_OITRKNR_MSEG ;;
  }

  dimension: trans__ev__type_vgart_mkpf_mseg {
    type: string
    sql: ${TABLE}.Trans__Ev__Type_VGART_MKPF_MSEG ;;
  }

  dimension: transaction_code_tcode2_mkpf_mseg {
    type: string
    sql: ${TABLE}.Transaction_Code_TCODE2_MKPF_MSEG ;;
  }

  dimension: transfer_sign_oitrind_mseg {
    type: string
    sql: ${TABLE}.Transfer_sign_OITRIND_MSEG ;;
  }

  dimension: trcknmbr_year_oitrkjr_mseg {
    type: string
    sql: ${TABLE}.Trcknmbr_year_OITRKJR_MSEG ;;
  }

  dimension: trdg_part_ba_pargb_mseg {
    type: string
    sql: ${TABLE}.Trdg_Part_BA_PARGB_MSEG ;;
  }

  dimension: trnsfr_priority_tbpri_mseg {
    type: string
    sql: ${TABLE}.Trnsfr_Priority_TBPRI_MSEG ;;
  }

  dimension: truck_no__oic_truckn_mseg {
    type: string
    sql: ${TABLE}.Truck_no__OIC_TRUCKN_MSEG ;;
  }

  dimension: unit_of_entry_erfme_mseg {
    type: string
    sql: ${TABLE}.Unit_of_Entry_ERFME_MSEG ;;
  }

  dimension: unloading_point_ablad_mseg {
    type: string
    sql: ${TABLE}.Unloading_Point_ABLAD_MSEG ;;
  }

  dimension: user_name__bev2_ed_user_mseg {
    type: string
    sql: ${TABLE}.User_name__BEV2_ED_USER_MSEG ;;
  }

  dimension: user_name_usnam_mkpf_mseg {
    type: string
    sql: ${TABLE}.User_name_USNAM_MKPF_MSEG ;;
  }

  dimension: val__type_tfr__umbar_mseg {
    type: string
    sql: ${TABLE}.Val__Type_Tfr__UMBAR_MSEG ;;
  }

  dimension: val_type_from_oiumbar_mseg {
    type: string
    sql: ${TABLE}.Val_type_from_OIUMBAR_MSEG ;;
  }

  dimension: valid_from_dt_oidatfm1_mseg {
    type: string
    sql: ${TABLE}.Valid_from_Dt_OIDATFM1_MSEG ;;
  }

  dimension: valid_from_oidatfm1_gi_mseg {
    type: string
    sql: ${TABLE}.Valid_From_OIDATFM1_GI_MSEG ;;
  }

  dimension: valid_to_dt_oidatto1_mseg {
    type: string
    sql: ${TABLE}.Valid_to_dt_OIDATTO1_MSEG ;;
  }

  dimension: valid_to_oidatto1_gi_mseg {
    type: string
    sql: ${TABLE}.Valid_To_OIDATTO1_GI_MSEG ;;
  }

  dimension: valuated_stock_lbkum_mseg {
    type: string
    sql: ${TABLE}.Valuated_stock_LBKUM_MSEG ;;
  }

  dimension: valuation_kzbws_mseg {
    type: string
    sql: ${TABLE}.Valuation_KZBWS_MSEG ;;
  }

  dimension: valuation_type_bwtar_mseg {
    type: string
    sql: ${TABLE}.Valuation_Type_BWTAR_MSEG ;;
  }

  dimension: value_string__cwm_bustw_mseg {
    type: string
    sql: ${TABLE}.Value_String__CWM_BUSTW_MSEG ;;
  }

  dimension: value_string_bustw_mseg {
    type: string
    sql: ${TABLE}.Value_String_BUSTW_MSEG ;;
  }

  dimension: value_up_string_wertu_mseg {
    type: string
    sql: ${TABLE}.Value_UpSTRING_WERTU_MSEG ;;
  }

  dimension: vendor_emlif_mseg {
    type: string
    sql: ${TABLE}.Vendor_EMLIF_MSEG ;;
  }

  dimension: vendor_lifnr_mseg {
    type: string
    sql: ${TABLE}.Vendor_LIFNR_MSEG ;;
  }

  dimension: vendor_oic_lifnr_mseg {
    type: string
    sql: ${TABLE}.Vendor_OIC_LIFNR_MSEG ;;
  }

  dimension: vendor_stk_val__xobew_mseg {
    type: string
    sql: ${TABLE}.Vendor_stk_val__XOBEW_MSEG ;;
  }

  dimension: warehouse_no__lgnum_mseg {
    type: string
    sql: ${TABLE}.Warehouse_No__LGNUM_MSEG ;;
  }

  dimension: wbs_element_mat_pspnr_mseg {
    type: string
    sql: ${TABLE}.WBS_Element_MAT_PSPNR_MSEG ;;
  }

  dimension: wbs_element_ps_psp_pnr_mseg {
    type: string
    sql: ${TABLE}.WBS_Element_PS_PSP_PNR_MSEG ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
